﻿<!DOCTYPE html>
<html>
<head>
    <title>患者费别</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">
    <!-- Bootstrap Admin Theme -->
    <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme-change-size.css">
    <!-- Custom styles -->
    <style type="text/css">
        @font-face {
            font-family: Ubuntu;
            src: url('fonts/Ubuntu-Regular.ttf');
        }

        a {
            cursor: pointer;
        }

        .bs-docs-masthead {
            background-color: #6f5499;
            background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
            background-repeat: repeat-x;
        }

        .bs-docs-masthead {
            padding: 0;
        }

            .bs-docs-masthead h1 {
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }

            .bs-docs-masthead a:hover {
                text-decoration: none;
            }

        .meritoo-logo a {
            background-color: #fff;
            border: 1px solid rgba(66, 139, 202, 0.4);
            display: block;
            font-family: Ubuntu;
            padding: 22px 0;
            text-align: center;
        }

            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus {
                text-decoration: none;
            }

                .meritoo-logo a img {
                    display: block;
                    margin: 0 auto;
                }

                .meritoo-logo a span {
                    color: #4e4b4b;
                    font-size: 18px;
                }

        .row-urls {
            margin-top: 4px;
        }

            .row-urls .col-md-6 {
                text-align: center;
            }

                .row-urls .col-md-6 a {
                    font-size: 14px;
                }

        #mask_background {
            position: absolute;
            z-index: 998;
            top: 0px;
            left: 0px;
            background: rgb(50,50,50);
            background: rgba(0,0,0,0.5);
            display: none;
        }

        #mask_content {
            position: absolute;
            width: 500px;
            z-index: 999;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            display: none;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.js"></script>
       <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bootstrap-admin-with-small-navbar">
    <div id="mask_background"></div>
    <div id="mask_content"></div>
    <!-- small navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left bootstrap-admin-theme-change-size">
                            <li style="float:left;">使用单位:<span id="loginInfo_DEP_NAME"></span></li>
                            <li style="float:left;padding-left:10px;">当前登录人:<span id="loginInfo_USER_CODE"></span></li>
                            <li style="float:left;padding-left:10px;">所在单位ID:<span id="loginInfo_DEP_ID"></span></li>
                            <li style="float:left;padding-left:10px;">当前时间:<span id="loginInfo_dateTime"></span></li>
                            <li><a class="size-changer large active" onclick="javascript: exit();">退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- main / large navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse main-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="rydj.html">住院业务</a></li>
                            <li><a href="mzbc.html">门诊补偿</a></li>
                            <li><a href="zymxsc.html">住院费用上传</a></li>
                            <li><a href="czlp.html">发票打印</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-hover="dropdown">其他 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li role="presentation" class="dropdown-header">#1</li>
                                    <li class="active"><a href="nhdm.html">新农合药品对照</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation" class="dropdown-header">#2</li>
                                    <li><a href="brlb.html">患者费别查询</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </div><!-- /.container -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class=" panel-heading">
                        <div class="text-muted bootstrap-admin-box-title" style="background:rgba(66, 139, 202, 0.4);color:rgb(50,50,50)">患者列表</div>
                       
                    </div>
                    <div class="bootstrap-admin-panel-content">
                        <div class="form-inline" role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="queryJS1" placeholder="回车检索">
                            </div>
                        </div>
                        <p></p>
                        <table class="table table-striped table-bordered" id="lbhis" style="font-size :7.5px">
                            <thead>
                                <tr>
                                    <th>住院流水号</th>
                                    <th>住院号</th>
                                    <th>住院次数</th>
                                    <th>患者名称</th>
                                    <th>入院日期</th>
                                    <th>费用类别名称</th>
                                    <th>状态(1:在院,2:科室出院)</th>
                                    
                                </tr>

                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-admin-theme-change-size.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/xnh.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script>
        $('#queryJS1').bind('keyup', function (event) {
            if (event.keyCode == "13") {
                var query = $("#queryJS1").val();
                if (query == '') {
                    alert("请输入信息查询");
                    return;
                }

                showMask("正在查询，请稍后...");
                //batchUpload
                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/lbhis",
                    data: "{'query':'" + query + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        //返回的数据用data.d获取内容
                        var retVal = data.d;
                        //遍历json数组操作
                        var retJson = getJsonObj(retVal);
                        if (retJson.flag == '0') {
                            var dataJson = retJson.msg.data;
                            $("#lbhis tbody tr").detach();

                            for (var i = 0; i < dataJson.length; i++) {
                                var row = dataJson[i];
                                var tdId = dataJson[i]["IP_NO"];
                                var td =
                                   '<tr>               '
                                  // + '<td ><a onclick="javascript:hisdmxz(\'' + tdId +'\');" id="' + tdId + '_ITEM_CODE"></a></td> '
                                   + '<td id="' + tdId + '_REG_NO"></td> '
                                   + '<td id="' + tdId + '_IP_NO"></td> '
                                   + '<td id="' + tdId + '_IP_CNT"></td> '
                                   + '<td id="' + tdId + '_NAME"></td> '
                                   + '<td id="' + tdId + '_IP_DATE"></td> '
                                   + '<td id="' + tdId + '_FEE_NAME"></td> '
                                   + '<td id="' + tdId + '_LOC_FLAG"></td> '
                                  // + '<td id="' +tdId+ '_RET_PRICE"></td> '
                                   + '</tr>             ';
                                $("#lbhis tbody").append(td);

                                for (var item in row) {
                                    $("#" + tdId + "_" + item).html(row[item]);
                                }

                            }
                        } else {
                            alert("查询失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });
            }
        });
       </script>
        </html>
