﻿<!DOCTYPE html>
<html>
    <head>
        <title>冲正理赔</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme-change-size.css">

        <!-- Custom styles -->
        <style type="text/css">
            @font-face {
                font-family: Ubuntu;
                src: url('fonts/Ubuntu-Regular.ttf');
            }
            .bs-docs-masthead{
                background-color: #6f5499;
                background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
                background-repeat: repeat-x;
            }
            .bs-docs-masthead{
                padding: 0;
            }
            .bs-docs-masthead h1{
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }
            .bs-docs-masthead a:hover{
                text-decoration: none;
            }
            .meritoo-logo a{
                background-color: #fff;
                border: 1px solid rgba(66, 139, 202, 0.4);
                display: block;
                font-family: Ubuntu;
                padding: 22px 0;
                text-align: center;
            }
            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus{
                text-decoration: none;
            }
            .meritoo-logo a img{
                display: block;
                margin: 0 auto;
            }
            .meritoo-logo a span{
                color: #4e4b4b;
                font-size: 18px;
            }
            .row-urls{
                margin-top: 4px;
            }
            .row-urls .col-md-6{
                text-align: center;
            }
            .row-urls .col-md-6 a{
                font-size: 14px;
            }
            #mask_background {position:absolute; z-index:998; top:0px; left:0px; background:rgb(50,50,50);background:rgba(0,0,0,0.5); display:none;}
            #mask_content {position:absolute; width:500px; z-index:999; padding:10px; background:#fff; border-radius:5px; display:none;}
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="js/html5shiv.js"></script>
           <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
   
    </head>
    <body class="bootstrap-admin-with-small-navbar" onload="checkLogin();">
        <div id="mask_background"></div>
        <div id="mask_content"></div>
        <!-- small navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left bootstrap-admin-theme-change-size">
                                <li style="float:left;">使用单位:<span id="loginInfo_DEP_NAME"></span></li>
                                <li style="float:left;padding-left:10px;">当前登录人:<span id="loginInfo_USER_CODE"></span></li>
                                <li style="float:left;padding-left:10px;">所在单位ID:<span id="loginInfo_DEP_ID"></span></li>
                                <li style="float:left;padding-left:10px;">当前时间:<span id="loginInfo_dateTime"></span></li>
                                <li><a class="size-changer large active" onclick="javascript: exit();">退出</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- main / large navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
            <div class="container" id="">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        <div class="collapse navbar-collapse main-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="rydj.html">住院业务</a></li>
                                <li><a href="mzbc.html">门诊补偿</a></li>
                                <li><a href="zymxsc.html">住院费用上传</a></li>
                                <li class="active"><a href="czlp.html">发票打印</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown">其他 <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li role="presentation" class="dropdown-header">#1</li>
                                        <li><a href="xnhdz.html">新农合药品对照</a></li>
                                        
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation" class="dropdown-header">#2</li>
                                        <li><a href="#">菜单2</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div>
            </div><!-- /.container -->
        </nav>

        <div class="container" id="mainContent">
            <!-- left, vertical navbar & content -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">已登记已结算患者列表</div>
                        </div>
                        <div class="bootstrap-admin-panel-content">
                            <div class="form-inline" role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="queryBtn" placeholder="输入回车查询">
                                </div>
                            </div>

                            <p></p>

                            <table class="table table-striped table-bordered" id="czlp">
                                <thead>
                                    <tr>
                                        <th>姓名</th>
                                        <th>住院号</th>
                                        <th>住院总费用</th>
                                        <th>住院可补偿金额</th>
                                        <th>住院自费费用 </th>
                                        <th>实际补偿额</th>
                                        <th>核算补偿金额</th>
                                        <th>起伏线</th>
                                        <th>报销比例</th>
                                        <th>大病支付</th>
                                        <th>单次补偿合计</th>
                                        <th>结算时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="mainContent">
            <!-- left, vertical navbar & content -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">门诊结算患者列表</div>
                        </div>
                        <div class="bootstrap-admin-panel-content">
                            <div class="form-inline" role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="queryBtn1" placeholder="输入回车查询">
                                </div>
                            </div>
                            <p></p>
                            <table class="table table-striped table-bordered" id="czmz">
                                <thead>
                                    <tr>
                                        <th>姓名</th>
                                        <th>门诊登记流水号</th>
                                        <th>门诊总费用</th>
                                        <th>自费费用 </th>
                                        <th>合理费用</th>
                                        <th>帐户补偿</th>
                                        <th>基金补偿</th>
                                        <th>实际补偿</th>
                                        <th>家庭账户支出</th>
                                        <th>西药补偿</th>
                                        <th>中草药补偿</th>
                                        <th>中成药补偿</th>
                                        <th>结算日期</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>
      

        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-admin-theme-change-size.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/xnh.js"></script>
        <script type="text/javascript" src="js/jquery.base64.js"></script>
        <script type="text/javascript">
            //列表信息从HIS查，HIS提供接口
            //明细（也是从HIS取）
            //加个输入框筛选，字段由HIS定；
            var buffer = null;
            //门诊
            $('#queryBtn1').bind('keyup', function (event) {
                if (event.keyCode == "13") {
                    var query = $("#queryBtn1").val();
                    if (query == '') {
                        alert("请输入信息查询");
                        return;
                    }

                    showMask("正在查询，请稍后...");

                    $.ajax({
                        type: "Post",
                        url: "xnhservice.asmx/czmz",
                        data: "{'query':'" + query + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            closeMask();
                            //返回的数据用data.d获取内容
                            var retVal = data.d;
                            //遍历json数组操作
                            var retJson = getJsonObj(retVal);
                            buffer = retJson;
                            if (retJson.flag == '0') {
                                var dataJson = buffer.msg.data;//buffer.msg.data[0]["NAME"]
                                $("#czmz tbody tr").detach();

                                for (var i = 0; i < dataJson.length; i++) {
                                    var row =
                                         '<tr class="odd gradeX">                               '
                                        + '    <td>' + dataJson[i]["D401_02"] + '</td>                                        '
                                        + '    <td> ' + dataJson[i]["T_D502_01"] + '</td>              '
                                        + ' <td> ' + dataJson[i]["O_TOTAL_COSTS"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["O_ZF_COSTS"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["O_TOTAL_CHAGE"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["O_OUTP_FACC"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["O_OUT_JJ"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["O_D503_09"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["D601_17_OUT"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["XY_OUT"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["ZCAOY_OUT"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["ZCHENGY_OUT"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["MZ_BILL_TIME"] + ' </td>           '
                                        + '    <td class="center">                              '
                                        + '        <a onclick="javascript:mzcz1(\'' + dataJson[i]["T_D502_01"] + '\',\'' + dataJson[i]["AREA_NO"] + '\');">冲正</a>                                  '
                                        + '        <br />                                       '
                                        + '        <a onclick="javascript:mzdyfp(\'' + dataJson[i]["T_D502_01"] + '\',\'' + dataJson[i]["AREA_NO"] + '\');">打印发票</a>                                  '
                                        + '    </td>                                            '
                                        + '</tr>                                                '
                                    $("#czmz tbody").append(row);
                                }

                                //todo：根据需要绑定解析和绑定前台数据

                            } else {
                                alert("查询失败：" + retJson.msg);
                            }

                        },
                        error: function (err) {
                            closeMask();
                            alert(err.toString());
                        }
                    });
                }
            });

            //住院
            $('#queryBtn').bind('keyup', function (event) {
                if (event.keyCode == "13") {
                    var query = $("#queryBtn").val();
                    if (query == '') {
                        alert("请输入信息查询");
                        return;
                    }

                    showMask("正在查询，请稍后...");

                    $.ajax({
                        type: "Post",
                        url: "xnhservice.asmx/czlp",
                        data: "{'query':'" + query + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            closeMask();
                            //返回的数据用data.d获取内容
                            var retVal = data.d;
                            //遍历json数组操作
                            var retJson = getJsonObj(retVal);
                            buffer = retJson;
                            if (retJson.flag == '0') {
                                var dataJson = buffer.msg.data;//buffer.msg.data[0]["NAME"]
                                $("#czlp tbody tr").detach();

                                for (var i = 0; i < dataJson.length; i++) {
                                    var row =
                                         '<tr class="odd gradeX">                               '
                                        + '    <td>' + dataJson[i]["NAME"] + '</td>                                        '
                                        + '    <td> ' + dataJson[i]["IP_NO"] + '</td>              '
                                        + ' <td> ' + dataJson[i]["TOTAL_COSTS"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["TOTAL_CHAGE"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["ZF_COSTS"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["D506_23"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["D506_18"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["BEGINPAY"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["SCALE"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["HEAV_REDEEM_SUM"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["REDEEM_TOTAL"] + ' </td>           '
                                        + ' <td> ' + dataJson[i]["BILL_TIME"] + ' </td>           '
                                        + '    <td class="center">                              '
                                        + '        <a  onclick="javascript:zycz1(\'' + dataJson[i]["D504_01"] + '\',\'' + dataJson[i]["AREA_CODE"] + '\');">冲正</a>                                  '
                                        + '        <br />                                       '
                                        + '        <a onclick="javascript:zydyfp(\'' + dataJson[i]["D504_01"] + '\',\'' + dataJson[i]["AREA_CODE"] + '\');">打印发票</a>                                  '
                                        + '    </td>                                            '
                                        + '</tr>                                                '
                                    $("#czlp tbody").append(row);
                                }

                                //todo：根据需要绑定解析和绑定前台数据

                            } else {
                                alert("查询失败：" + retJson.msg);
                            }

                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            closeMask();
                            alert(textStatus + ":" + errorThrown);
                        }
                    });
                }
            });

            //门诊打印发票
            function mzdyfp(T_D502_01, AREA_CODE) {
                var pMap = {};
                pMap["D502_01"] = T_D502_01;//门诊登记流水号
                pMap["AREA_CODE"] = AREA_CODE;  //地区编码
                pJson = map2Json(pMap);
                //绑定发票
                //var param = $.base64.encode(map2Json(pMap), "utf8");
                //var url = "zyfpprint1.html?PARAM=" + param;
                //window.open(url);
                showMask("正在处理，请稍后...");
                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/mzdyfp",
                    data: pJson,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        var retVal = data.d;
                        var retJson = getJsonObj(retVal);
                        if (retJson.flag == '0') {
                            //绑定发票结果
                            var param = $.base64.encode(retJson, "utf8");
                            var url = "mzfpprint1.html?PARAM=" + param;
                            window.open(url);
                            alert("处理成功：" + retJson.msg);


                        } else {
                            alert("处理失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });

            }


            

            //住院打印
            function zydyfp(D504_01, AREA_CODE) {
                var pMap = {};
                pMap["D504_01"] = D504_01;//住院登记流水号
                pMap["AREA_CODE"] = AREA_CODE;  //地区编码
                pJson = map2Json(pMap);

                showMask("正在处理，请稍后...");
                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/zydyfp",
                    data: pJson,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        var retVal = data.d;
                        var retJson = getJsonObj(retVal);
                        if (retJson.flag == '0') {
                            
                            var param = $.base64.encode(retJson, "utf8");
                            var url = "zyfpprint1.html?PARAM=" + param;
                            //var ur2 = "zyfpprint2.html?PARAM=" + param;
                            //var ur3 = "zyfpprint3.html?PARAM=" + param;
                            window.open(url);
                            //window.open(ur2);
                            //window.open(ur3);
                            alert("处理成功：" + retJson.msg);


                        } else {
                            alert("处理失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });

            }
            //门诊冲正
            function mzcz1(T_D502_01, AREA_CODE)
            {
                var pMap = {};
                pMap["T_D502_01"] = T_D502_01;//门诊登记流水号
                pMap["AREA_CODE"] = AREA_CODE;  //地区编码
                pJson = map2Json(pMap);

                showMask("正在处理，请稍后...");
                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/chongzheng",
                    data: pJson,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        var retVal = data.d;
                        var retJson = getJsonObj(retVal);
                        if (retJson.flag == '0') {
                            //绑定试算结果
                            alert("处理成功：" + retJson.msg);
                            

                        } else {
                            alert("处理失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });

            }

            //住院冲正
            function zycz1(D504_01, AREA_CODE) {
                var pMap = {};
                pMap["D504_01"] = D504_01;//门诊登记流水号
                pMap["AREA_CODE"] = AREA_CODE;  //地区编码
                pJson = map2Json(pMap);

                showMask("正在处理，请稍后...");
                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/zychongzheng",
                    data: pJson,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        var retVal = data.d;
                        var retJson = getJsonObj(retVal);
                        if (retJson.flag == '0') {
                            //绑定试算结果
                            alert("处理成功：" + retJson.msg);


                        } else {
                            alert("处理失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });

            }


            
        </script>
    </body>
</html>
