﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>农合登录</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}

#mask_background {position:absolute; z-index:998; top:0px; left:0px; background:rgb(50,50,50);background:rgba(0,0,0,0.5); display:none;}
#mask_content {position:absolute; width:500px; z-index:999; padding:10px; background:#fff; border-radius:5px; display:none;}
</style>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/xnh.js"></script>

</head>

<body>
<div class="box">
    <div id="mask_background"></div>
    <div id="mask_content"></div>

		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>上海利翔科技发展有限公司-农合接口</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>用户名：</span>
							<input type="text" id="username" name="username" class="form-control" placeholder="" value="620802plttyy01">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span>密&nbsp;&nbsp;&nbsp;码：</span>
                            <input type="password" id="password" name="password" class="form-control" placeholder="" />
						</div>
					</div>
				</div>
				
				<div class="form-group" style="padding-left:70px;">
					<div class="col-xs-6 link">
                        <button id="loginBtn" class="btn btn-sm btn-info" onclick="javascript: loginClick();" ><span class=" glyphicon=glyphicon glyphicon-off"=glyphicon-off"></span>确定</button>
					</div>
					<div class="col-xs-6 link">
                        <button id="cancelBtn" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-off"></span>取消</button>
					</div>
				</div>
			
			</div>
		</div>
	</div>

</div>

    
    <script type="text/javascript">
        $(document).ready(function () {
            
        });

        function loginClick() {
            var name = $("#username").val();
            var pwd = $("#password").val();
            if (name == '') {
                alert('请输入用户名');
                return;
            }
            if (pwd == '') {
                alert('请输入密码');
                return;
            }
            showMask('正在登陆，请稍后...');
            $.ajax({
                type: "Post",  ////访问WebService使用Post方式请求
                url: "xnhservice.asmx/login",
                data: "{'name':'" + name + "','pwd':'" + pwd + "'}",
                contentType: "application/json; charset=utf-8",   ////WebService 会返回Json类型
                dataType: "json",
                success: function (data) {
                    closeMask();
                    //返回的数据用data.d获取内容
                    var retVal = data.d;
                    if (retVal == '') {
                        alert('登录失败，请输入正确的用户名和密码');
                    } else {
                        loginCache(name);
                        //缓存获取到的登录信息
                        var json = eval("(" + retVal + ")");
                        for (var item in json) {
                            cacheCookie(item, json[item]);
                        }
                        window.location = 'menu.html';
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }
    </script>

    <script type="text/javascript">
        
    </script>

</body>


</html>