﻿<!DOCTYPE html>
<html>
<head>
    <title>门诊补偿</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">

    <!-- Bootstrap Admin Theme -->
    <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme-change-size.css">
    <link rel="stylesheet" media="screen" href="calendar/datepicker.min.css">
    <link rel="stylesheet" media="screen" href="calendar/css/main.css">

    <!-- Custom styles -->
    <style type="text/css">
        @font-face {
            font-family: Ubuntu;
            src: url('fonts/Ubuntu-Regular.ttf');
        }

        .bs-docs-masthead {
            background-color: #6f5499;
            background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
            background-repeat: repeat-x;
        }

        .bs-docs-masthead {
            padding: 0;
        }

            .bs-docs-masthead h1 {
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }

            .bs-docs-masthead a:hover {
                text-decoration: none;
            }

        .meritoo-logo a {
            background-color: #fff;
            border: 1px solid rgba(66, 139, 202, 0.4);
            display: block;
            font-family: Ubuntu;
            padding: 22px 0;
            text-align: center;
        }

            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus {
                text-decoration: none;
            }

                .meritoo-logo a img {
                    display: block;
                    margin: 0 auto;
                }

                .meritoo-logo a span {
                    color: #4e4b4b;
                    font-size: 18px;
                }

        .row-urls {
            margin-top: 4px;
        }

            .row-urls .col-md-6 {
                text-align: center;
            }

                .row-urls .col-md-6 a {
                    font-size: 14px;
                }

        #mask_background {
            position: absolute;
            z-index: 998;
            top: 0px;
            left: 0px;
            background: rgb(50,50,50);
            background: rgba(0,0,0,0.5);
            display: none;
        }

        #mask_content {
            position: absolute;
            width: 500px;
            z-index: 999;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            display: none;
        }

         
    </style>

    <style type="text/css">
        .auto_hidden {
            width: 204px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            position: absolute;
            display: none;
        }

        .auto_show {
            width: 204px;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            position: absolute;
            z-index: 9999; /* 设置对象的层叠顺序 */
            display: block;
        }

        .auto_onmouseover {
            color: #ffffff;
            background-color: highlight;
            width: 100%;
        }

        .auto_onmouseout {
            color: #000000;
            width: 100%;
            background-color: #ffffff;
        }
    </style>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.js"></script>
       <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bootstrap-datepicke r.js"></script>
</head>
<body class="bootstrap-admin-with-small-navbar" onload="checkLogin();">

    <!--读卡驱动-->
    
    <object codebase='HDICCardCtrl.ocx' classid=clsid:0390FA98-2A13-479A-B94C-F37FD58FE88C width=0 height=0 align='center' id='CHDICCardCtr3' hspace=0 vspace=0></object>
<object codebase='nhcard.CAB' classid=clsid:3B47C665-2482-4528-99F0-F40EC0289C6E width=0 height=0 align='center' id='HD4442' hspace=0 vspace=0></object>

    <div id="mask_background"></div>
    <div id="mask_content"></div>
    <!-- small navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left bootstrap-admin-theme-change-size">
                            <li style="float:left;">使用单位:<span id="loginInfo_DEP_NAME"></span></li>
                            <li style="float:left;padding-left:10px;">当前登录人:<span id="loginInfo_USER_CODE"></span></li>
                            <li style="float:left;padding-left:10px;">所在单位ID:<span id="loginInfo_DEP_ID"></span></li>
                            <li style="float:left;padding-left:10px;">当前时间:<span id="loginInfo_dateTime"></span></li>
                            <li><a class="size-changer large active" onclick="javascript: exit();">退出</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main / large navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse main-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="rydj.html">住院业务</a></li>
                            <li class="active"><a href="mzbc.html">门诊补偿</a></li>
                            <li><a href="zymxsc.html">住院费用上传</a></li>
                            <li><a href="czlp.html">发票打印</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-hover="dropdown">其他 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li role="presentation" class="dropdown-header">#1</li>
                                    <li><a href="xnhdz.html">新农合药品对照</a></li>

                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation" class="dropdown-header">#2</li>
                                    <li><a href="brlb.html">患者费别查询</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </div><!-- /.container -->
    </nav>

    <div class="container">
        <!-- left, vertical navbar & content -->
        <form class="form-inline" role="form">


            <div class="form-group">
                结算日期：<label class="sr-only" for="exampleInputEmail2"></label>
                <input type="text" id="date" class="form-control docs-date" name="date" placeholder="选择日期">
            </div>

            <div class="form-group">
                患者姓名：<label class="sr-only" for="exampleInputPassword2"></label>
                <input type="text" class="form-control" id="hzxm" placeholder="回车查询">
            </div>
        </form>

        <p></p>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">

                    <div class="bootstrap-admin-panel-content">
                        <table class="table" id="zyls">
                            <thead>
                                <tr>
                                    <th>门诊流水号</th>
                                    <th>处方号</th>
                                    <th>结算日期</th>
                                    <th>结算金额</th>
                                    <th>处方金额</th>
                                    <th>结算人</th>
                                    <th>患者姓名</th>
                                    <!--th>处方医生</th>-->
                                    <th>农合结算</th>
                                    <th>数量</th>
                                    <th>药品编码</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="bclist"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <table>
            <tr>
                <td>地区编码：</td>
                <td>
                    <select id="areaNo" name="">
                        <option value="">请选择</option>
                        
                        <option value="620800">平凉市(620800)</option>
                        <option value="620802">崆峒区(620802)</option>
                        <option value="620821">泾川县(620821)</option>
                        <option value="620822">灵台县(620822)</option>
                        <option value="620823">崇信县(620823)</option>
                        <option value="620824">华亭县(620824)</option>
                        <option value="620825">庄浪县(620825)</option>
                        <option value="620826">静宁县(620826)</option>
                        

                    </select>
                </td>
                <td style="padding-left:30px;"><button type="button" onclick="javascript: readCardClk();" class="btn btn-success">读卡</button></td>
                <td style="padding-left:30px;">医疗证号：</td>
                <td><input style="width:200px;" placeholder="" id="ylzh"></td>
            </tr>
        </table>

        <p></p>

        <table>
            <tr>
                <td>补偿类别：</td>
                <td>
                    <select id="bclb" name="" style="width:290px;"></select>
                </td>
                <td style="padding-left:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td style="padding-left:30px;">门诊疾病编码：
                    <input type="text" style="width:500px;height:20px;font-size:10pt;" placeholder="请输入值查询" id="jbbm" onkeyup="autoComplete.start(event)">
                    <span style="color:red;">*</span>
                
                </td>
                
            </tr>
        </table>

        <p></p>

        <table>
            <tr>
                <td>就诊类型：</td>
                <td>
                    <select id="jzlx" name="">
                        <option value="2">住院</option>
                        <option value="1">门诊</option>
                        <option value="3">体格检查</option>
                        <option value="4">预防接种</option>
                        <option value="5">正常分娩住院</option>
                        <option value="9">其他</option>
                    </select>
                </td>
                <td style="padding-left:30px;">
                    当前科室：
                    <select id="dqks" name="">
                        <option value="">请选择</option>
                        <option value="01">预防保健科</option>
                        <option value="02">全科医疗科</option>
                        <option value="03">内科</option>
                        <option value="0301">呼吸内科专业</option>
                        <option value="0302">消化内科专业</option>
                        <option value="0303">神经内科专业</option>
                        <option value="0304">心血管内科专业</option>
                        <option value="0305">血液内科专业</option>
                        <option value="0306">肾病学专业</option>
                        <option value="0307">内分泌专业</option>
                        <option value="0308">免疫学专业</option>
                        <option value="0309">变态反应专业</option>
                        <option value="0310">老年病专业</option>
                        <option value="0399">其他</option>
                        <option value="0312">重症监护(内科)</option>
                        <option value="04">外科</option>
                        <option value="0401">普通外科专业</option>
                        <option value="0402">神经外科专业</option>
                        <option value="0403">骨科专业</option>
                        <option value="0404">泌尿外科专业</option>
                        <option value="0405">胸外科专业</option>
                        <option value="0406">心脏大血管外科专业</option>
                        <option value="0407">烧伤科专业</option>
                        <option value="0408">整形外科专业</option>
                        <option value="0499">其他</option>
                        <option value="0410">重症监护(外科)</option>
                        <option value="05">妇产科</option>
                        <option value="0501">妇科专业</option>
                        <option value="0502">产科专业</option>
                        <option value="0503">计划生育专业</option>
                        <option value="0504">优生学专业</option>
                        <option value="0505">生殖健康与不孕症专业</option>
                        <option value="0599">其他</option>
                        <option value="06">妇女保健科</option>
                        <option value="0601">青春期保健专业</option>
                        <option value="0602">围产期保健专业</option>
                        <option value="0603">更年期保健专业</option>
                        <option value="0604">妇女心理卫生专业</option>
                        <option value="0605">妇女营养专业</option>
                        <option value="0699">其他</option>
                        <option value="07">儿科</option>
                        <option value="0701">新生儿专业</option>
                        <option value="0702">小儿传染病专业</option>
                        <option value="0703">小儿消化专业</option>
                        <option value="0704">小儿呼吸专业</option>
                        <option value="0705">小儿心脏病专业</option>
                        <option value="0706">小儿肾病专业</option>
                        <option value="0707">小儿血液病专业</option>
                        <option value="0708">小儿神经病学专业</option>
                        <option value="0709">小儿内分泌专业</option>
                        <option value="0710">小儿遗传病专业</option>
                        <option value="0711">小儿免疫专业</option>
                        <option value="0799">其他</option>
                        <option value="08">小儿外科</option>
                        <option value="0801">小儿普通外科专业</option>
                        <option value="0802">小儿骨科专业</option>
                        <option value="0803">小儿泌尿外科专业</option>
                        <option value="0804">小儿胸心外科专业</option>
                        <option value="0805">小儿神经外科专业</option>
                        <option value="0899">其他</option>
                        <option value="09">儿童保健科</option>
                        <option value="0901">儿童生长发育专业</option>
                        <option value="0902">儿童营养专业</option>
                        <option value="0903">儿童心理卫生专业</option>
                        <option value="0904">儿童五官保健专业</option>
                        <option value="0905">儿童康复专业</option>
                        <option value="0999">其他</option>
                        <option value="10">眼科</option>
                        <option value="11">耳鼻咽喉科</option>
                        <option value="1101">耳科专业</option>
                        <option value="1102">鼻科专业</option>
                        <option value="1103">咽喉科专业</option>
                        <option value="1199">其他</option>
                        <option value="12">口腔科</option>
                        <option value="1201">口腔内科专业</option>
                        <option value="1202">口腔颌面外科专业</option>
                        <option value="1203">正畸专业</option>
                        <option value="1204">口腔修复专业</option>
                        <option value="1205">口腔预防保健专业</option>
                        <option value="1299">其他</option>
                        <option value="13">皮肤科</option>
                        <option value="1301">皮肤病专业</option>
                        <option value="1302">性传播疾病专业</option>
                        <option value="1399">其他</option>
                        <option value="14">医疗美容科</option>
                        <option value="15">精神科</option>
                        <option value="1501">精神病专业</option>
                        <option value="1502">精神卫生专业</option>
                        <option value="1503">药物依赖专业</option>
                        <option value="1504">精神康复专业</option>
                        <option value="1505">社区防治专业</option>
                        <option value="1506">临床心理专业</option>
                        <option value="1507">司法精神专业</option>
                        <option value="1599">其他</option>
                        <option value="16">传染科</option>
                        <option value="1601">肠道传染病专业</option>
                        <option value="1602">呼吸道传染病专业</option>
                        <option value="1603">肝炎专业</option>
                        <option value="1604">虫媒传染病专业</option>
                        <option value="1605">动物源性传染病专业</option>
                        <option value="1606">蠕虫病专业</option>
                        <option value="1699">其它</option>
                        <option value="17">结核病科</option>
                        <option value="18">地方病科</option>
                        <option value="19">肿瘤科</option>
                        <option value="20">急诊医学科</option>
                        <option value="2001">重症监护(急诊)</option>
                        <option value="21">康复医学科</option>
                        <option value="22">运动医学科</option>
                        <option value="23">职业病科</option>
                        <option value="2301">职业中毒专业</option>
                        <option value="2302">尘肺专业</option>
                        <option value="2303">放射病专业</option>
                        <option value="2304">物理因素损伤专业</option>
                        <option value="2305">职业健康监护专业</option>
                        <option value="2399">其他</option>
                        <option value="24">临终关怀科</option>
                        <option value="25">特种医学与军事医学科</option>
                        <option value="26">麻醉科</option>
                        <option value="30">医学检验科</option>
                        <option value="3001">临床体液、血液专业</option>
                        <option value="3002">临床微生物学专业</option>
                        <option value="3003">临床生化检验专业</option>
                        <option value="3004">临床免疫、血清学专业</option>
                        <option value="3099">其他</option>
                        <option value="31">病理科</option>
                        <option value="32">医学影像科</option>
                        <option value="3201">X线诊断专业</option>
                        <option value="3202">CT诊断专业</option>
                        <option value="3203">磁共振成像诊断专业</option>
                        <option value="3204">核医学专业</option>
                        <option value="3205">超声诊断专业</option>
                        <option value="3206">心电诊断专业</option>
                        <option value="3207">脑电及脑血流图诊断专业</option>
                        <option value="3208">神经肌肉电图专业</option>
                        <option value="3209">介入放射学专业</option>
                        <option value="3210">放射治疗专业</option>
                        <option value="3299">其他</option>
                        <option value="50">中医科</option>
                        <option value="5001">内科专业</option>
                        <option value="5002">外科专业</option>
                        <option value="5003">妇产科专业</option>
                        <option value="5004">儿科专业</option>
                        <option value="5005">皮肤科专业</option>
                        <option value="5006">眼科专业</option>
                        <option value="5007">耳鼻咽喉科专业</option>
                        <option value="5008">口腔科专业</option>
                        <option value="5009">肿瘤科专业</option>
                        <option value="5010">骨伤科专业</option>
                        <option value="5011">肛肠科专业</option>
                        <option value="5012">老年病科专业</option>
                        <option value="5013">针灸科专业</option>
                        <option value="5014">推拿科专业</option>
                        <option value="5015">康复医学专业</option>
                        <option value="5016">急诊科专业</option>
                        <option value="5017">预防保健科专业</option>
                        <option value="5099">其他</option>
                        <option value="51">民族医学科</option>
                        <option value="5101">维吾尔医学</option>
                        <option value="5102">藏医学</option>
                        <option value="5103">蒙医学</option>
                        <option value="5104">彝医学</option>
                        <option value="5105">傣医学</option>
                        <option value="5199">其他</option>
                        <option value="52">中西医结合科</option>
                        <option value="61">重症监护室(综合)</option>
                        <option value="79">其它</option>
                        <option value="99">管理科室</option>
                        <option value="9901">感染(管理)科</option>
                    </select>

                </td>
                <td style="padding-left:30px;">
                    入院状态：
                    <select id="ryzt" name="">
                        <option value="3">一般</option>
                        <option value="2">急</option>
                        <option value="1">危</option>
                        <option value="9">其他</option>
                    </select>

                </td>

            </tr>
        </table>

        <div class="auto_hidden" id="auto"><!--自动完成 DIV--> </div>
        

        <p></p>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="text-muted bootstrap-admin-box-title">家庭成员</div>
                    </div>
                    <div class="bootstrap-admin-panel-content">
                        <table class="table" id="familyMember">
                            <thead>
                                <tr>
                                    <th>成员序号</th>
                                    <th>成员姓名</th>
                                    <th>操作</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    
                 </div>
            </div>
        </div>

        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">农合基本信息</div>
                        </div>
                        <div class="bootstrap-admin-panel-content">
                            <table class="table">

                                <tbody>
                                    <tr>
                                        <td>成员姓名：<span id="D401_02"></span></td>
                                        <td>身份证号：<span id="D401_01"></span></td>
                                        <td>性别：<span id="SEX"></span></td>
                                        <td>年龄：<span id="AGE"></span></td>
                                    </tr>
                                    <tr>
                                        <td>家庭地址：<span id="D401_13"></span></td>
                                        <td>民族：<span id="NAME NATIONAL"></span></td>
                                        <td>当前家庭账户余额：<span id="D601_17"></span></td>
                                        <td>上补时间：<span id="D503_17"></span></td>
                                    </tr>
                                    <tr>
                                        <td>统筹余额：<span id="D601_17"></span></td>
                                        <td>门诊个人累补：<span id="GRLB"></span></td>
                                        <td>门诊家庭累补：<span id="JTLB"></span></td>
                                        <td>出生日期：<span id="D401_04"></span></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <p></p>

        <div>
            <ul style="list-style:none;">
                <li style="float:left;width:20%;"><button type="button" class="btn btn-default" onclick="javacript: tryCal();">试算</button></li>
                <li style="float:left;width:20%;"><button type="button" class="btn btn-default" onclick="javacript: shoufei();">收费</button></li>
                <!--<li style="float:left;width:20%;"><button type="button" class="btn btn-default" onclick="javacript: chongzheng();">冲正</button></li>-->
                <!--<li style="float:left;width:20%;"><button type="button" class="btn btn-default">打印补偿票据</button></li>-->

            </ul>
        </div>

        <p></p>
        <p></p>
        

        <div id="ssjg" style=" padding-top:50px;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">试算结果</div>
                        </div>
                        <div class="bootstrap-admin-panel-content">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>总费用：<span id="O_TOTAL_COSTS"></span></td>
                                        <td>自费费用：<span id="O_ZF_COSTS"></span></td>
                                        <td>合理费用：<span id="O_TOTAL_CHAGE"></span></td>
                                        <td>帐户补偿：<span id="O_OUTP_FACC"></span></td>
                                    </tr>
                                    <tr>
                                        <td>核算补偿金额[实际补偿合计额)：<span id="O_D503_09"></span></td>
                                        <td>基金补偿：<span id="O_OUT_JJ"></span></td>
                                        <td>家庭账户支出：<span id="D601_17_OUT"></span></td>
                                        <td>西药补偿金额：<span id="XY_OUT"></span></td>
                                    </tr>
                                    <tr>
                                        <td>中草药补偿金额：<span id="ZCAOY_OUT"></span></td>
                                        <td>中成药补偿金额：<span id="ZCHENGY_OUT"></span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-admin-theme-change-size.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/xnh.js"></script>
    <script type="text/javascript" src="calendar/datepicker.min.js"></script>
    <script type="text/javascript" src="calendar/datepicker.zh-CN.js"></script>
    <script type="text/javascript" src="calendar/js/main.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>

    <script type="text/javascript">

        //获取试算的参数信息
        function getParam() {
            var ssMap = {};

            ssMap["AREA_NO"] = $("#areaNo").val(); //病人地区编码(取前台选择的地区编码)
            ssMap["D401_10"] = $("#ylzh").val(); //取存储过的的新医疗证号
            ssMap["D401_21"] = currentSelectedMember["D401_21"]; //取存储过的成员序号
            ssMap["DEP_ID"] = getCookie("DEP_ID"); //就医机构代码(取存储过的用户单位ID)=DEP_ID

            //由于门诊疾病编码需要搜索，因此，只需要取第一个的值即可
            var ryzd_code = $("#jbbm").val();
            if (ryzd_code != "" && ryzd_code != null) {
                var tmpCode = ryzd_code.split('|');
                if (tmpCode != null && tmpCode.length > 0) {
                    ryzd_code = tmpCode[0];
                }
            }
            ssMap["D501_16"] = ryzd_code; //疾病代码

            ssMap["D503_15"] = $("#bclb").val(); //补偿类别代码
            ssMap["DEP_LEVEL"] = getCookie("DEP_LEVEL"); //就医机构级别，从存储过的变量中取
            ssMap["D503_16"] = getCookie("DEP_ID"); //补偿机构代码(鉴于不做转外的，补偿机构代码和就医机构代码暂时一样)=DEP_ID
            //ssMap["D501_10"] = ; //就诊日期(前台是用户自己选择的)格式为(YYYY-MM-DD)，可能选多个，传之后拼接
            ssMap["USER_ID"] = getCookie("USER_ID"); //取存储过的的用户ID
            ssMap["FLAG"] = "1"; //1 试算 2 收费
            //ssMap["D502_04"] = 数据库取; //药品编码字符串(用分号分隔)此处因药品可能是多个，药品编码和下一个药品编码用分号分隔(下面的数量、单价、比例也一样)
            //ssMap["D502_09"] = 数据库取; //药品数量字符串(用分号分隔)
            //ssMap["D502_08"] = 数据库取; //药品单价字符串(用分号分隔)
            ssMap["D502_10"] = ""; //药品比例字符串(用分号分隔) 暂时传空
            ssMap["D501_13"] = $("#dqks").val(); //接诊科室(前台选择)对应S201-03.xls 
            //ssMap["D501_14"] = 数据库取; //经治医生
            ssMap["D501_15"] = $("#ryzt").val(); //来院状态(前台选择)对应S301-02.xls
            ssMap["D503_03"] = "NULL"; //总费用 (试算的时候传’NULL’)  收费时传(O_TOTAL_COSTS：总费用)
            ssMap["D503_08"] = "NULL"; //可补偿门诊医药费(试算的时候传’NULL’) 收费时传(O_TOTAL_CHAGE：合理费用)
            ssMap["D503_09"] = "NULL"; //核算补偿金额(试算的时候传’NULL’) 收费时传(O_D503_09：核算补偿金额(实际补偿合计额))
            ssMap["OUTP_FACC"] = "NULL"; //账户补偿(试算的时候传’NULL’) 收费时传(O_OUTP_FACC：帐户补偿)
            ssMap["SELF_PAY"] = "NULL"; //自费金额(试算的时候传’NULL’)  收费时传(O_ZF_COSTS：自费费用)
            ssMap["D501_09"] = $("#jzlx").val();; //就诊类型（对应s301_05.xls）
            ssMap["D503_18"] = getCookie("USER_NAME"); //经办人(取用户姓名 USER_NAME)
            ssMap["HOSP_NAME"] = getCookie("DEP_NAME"); //诊治单位名称(目前取用户所在单位名称DEP_NAME，以后可能存在诊治单位用户自己填的情况)
            ssMap["D601_17_OUT"] = "NULL"; //家庭账户支出(试算的时候传’NULL’)  收费时传(D601_17_OUT：家庭账户支出)
            ssMap["XY_OUT"] = "NULL"; //西药补偿金额(试算的时候传’NULL’)  收费时传(XY_OUT：西药补偿金额)
            ssMap["ZCAOY_OUT"] = "NULL"; //中草药补偿金额(试算的时候传’NULL’)  收费时传(ZCAOY_OUT：中草药补偿金额)
            ssMap["ZCHENGY_OUT"] = "NULL"; //中成药补偿金额(试算的时候传’NULL’)  收费时传(ZCHENGY_OUT：中成药补偿金额)

            var p = $.base64.encode(map2Json(ssMap), "utf8");
            return p;

        }

        //收费参数，根据先试算而来
        var shoufeicanshu = "";

        //试算
        function tryCal() {
            var checked = getChecked(); //获取被选中的信息
            if (checked == null || checked.length == 0) {
                alert("请勾选门诊流水进行操作");
                return;
            }

            var AREA_NO = $("#areaNo").val();
            if (AREA_NO == "") {
                alert("请选择正确地区");
                return;
            }

            //当前科室
            var dqks = $("#dqks").val();
            if (dqks == "") {
                alert("请选择当前科室");
                return;
            }

            if (currentSelectedMember == null) {
                alert("请选择家庭成员");
                return;
            }

            //检查是否选择同一个人家庭成员的流水
            isSamePeople = true;
            var nameSelected = $("#D401_02").html();
            if (checked.length > 0) {
                for (var i = 0; i < checked.length; i++) {
                    if (nameSelected != $("#" + checked[i] + "_NAME").html()) {
                        isSamePeople = false;
                        break;
                    }
                }
            }

            //选中的流水不是同一个人
            if (isSamePeople == false) {
                alert("请选择属于 " + nameSelected + " 的流水");
                return;
            }

            var info = "";
            var selectedRows = "";
            
            for (var i = 0; i < checked.length; i++) {
                info += "流水:" + $("#" + checked[i] + "_REG_NO").html() + " 患者:" + $("#" + checked[i] + "_NAME").html() + "\n";

                var map = {};
                map["REG_NO"] = $("#" + checked[i] + "_REG_NO").html();        //门诊流水号
                map["REC_NO"] = $("#" + checked[i] + "_REC_NO").html();        //处方号
                map["REC_TIME"] = $("#" + checked[i] + "_REC_TIME").html();    //结算日期
                map["TOTAL"] = $("#" + checked[i] + "_TOTAL").html();          //结算金额
                map["TOTAL_REC"] = $("#" + checked[i] + "_TOTAL_REC").html();  //处方金额
                map["OPER_NAME"] = $("#" + checked[i] + "_OPER_NAME").html();  //结算人
                map["NAME"] = $("#" + checked[i] + "_NAME").html();            //患者姓名
                map["IP_DR"] = $("#" + checked[i] + "_IP_DR").html();          //处方医生
                map["FEE_CODE"] = $("#" + checked[i] + "_FEE_CODE").html();    //农合结算
                map["QTY"] = $("#" + checked[i] + "_QTY").html();              //数量
                map["ITEM_CODE"] = $("#" + checked[i] + "_ITEM_CODE").html();    //药品编码
                selectedRows += $.base64.encode(map2Json(map), "utf8") + "$";  //多个人用$分割
            }

            if (confirm("确定对\n\n" + info + "\n进行试算吗？")) {
            } else {
                return;
            }
            //诊断只需疾病编码
            var jbbm_code = $("#jbbm").val();
            if (jbbm_code != "" && jbbm_code != null) {
                var tmpCode = jbbm_code.split('|');
                if (tmpCode != null && tmpCode.length > 0) {
                    jbbm_code = tmpCode[0];
                }
            }
            
            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["USER_ID"] = USER_ID;
            pMap["DIAGNOSIS_CODE"] = jbbm_code; //疾病代码
            pMap["PARAM"] = getParam(); //试算的参数
            pMap["ROWS"] = selectedRows; //选中的多个记录
            var pJson = map2Json(pMap);

            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/tryCalculate",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    //返回的数据用data.d获取内容
                    var retVal = data.d;
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        alert("试算成功，请查看试算结果");
                        var info = retJson.msg;
                        //缓存收费参数
                        shoufeicanshu = retJson.msg["MZBC_SHOUFEI"];
                        //绑定试算结果
                        for (var item in info) {
                            var objTest = $("#" + item);
                            if (objTest != null) {
                                $("#" + item).html(info[item]);
                            }
                        }
                        

                    } else {
                        alert(retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        function shoufei() {
            if (shoufeicanshu == "") {
                alert("无试算信息，请先试算");
                return;
            }
            //选中的流水不是同一个人
            if (isSamePeople == false) {
                alert("请选择属于 " + nameSelected + " 的流水");
                return;
            }

           // var info = "";
            var selectedRows = "";
            var checked = getChecked(); //获取被选中的信息
            var info = "";
            for (var i = 0; i < checked.length; i++) {
                info += "流水:" + $("#" + checked[i] + "_REG_NO").html() + " 患者:" + $("#" + checked[i] + "_NAME").html() + "\n";

                var map = {};
                map["REG_NO"] = $("#" + checked[i] + "_REG_NO").html();        //门诊流水号
                map["REC_NO"] = $("#" + checked[i] + "_REC_NO").html();        //处方号
                map["REC_TIME"] = $("#" + checked[i] + "_REC_TIME").html();    //结算日期
                map["TOTAL"] = $("#" + checked[i] + "_TOTAL").html();          //结算金额
                map["TOTAL_REC"] = $("#" + checked[i] + "_TOTAL_REC").html();  //处方金额
                map["OPER_NAME"] = $("#" + checked[i] + "_OPER_NAME").html();  //结算人
                map["NAME"] = $("#" + checked[i] + "_NAME").html();            //患者姓名
                map["IP_DR"] = $("#" + checked[i] + "_IP_DR").html();          //处方医生
                map["FEE_CODE"] = $("#" + checked[i] + "_FEE_CODE").html();    //农合结算
                //map["ITEM_CODE"] = $("#" + checked[i] + "_ITEM_CODE").html();    //药品编码
                selectedRows += $.base64.encode(map2Json(map), "utf8") + "$"; //多个人用$分割
            }

            if (confirm("确定对\n\n" + info + "\n进行结算吗？")) {
            } else {
                return;
            }
            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["USER_ID"] = USER_ID;
            pMap["PARAM"] = shoufeicanshu; //收费参数，根据第一步试算缓存而来
            pMap["ROWS"] = selectedRows; //选中的多个记录
            var pJson = map2Json(pMap);
            showMask("正在收费...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/charge",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    //返回的数据用data.d获取内容
                    var retVal = data.d;
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        var info = retJson.msg;
                        alert(retJson.msg);
                    } else {
                        alert(retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        //冲正
        function chongzheng() {
            var checked = getChecked(); //获取被选中的信息
            if (checked == null || checked.length == 0) {
                alert("请勾选门诊流水进行操作");
                return;
            }

            var AREA_NO = $("#areaNo").val();
            if (AREA_NO == "") {
                alert("请选择正确地区");
                return;
            }

            var info = "";
            var selectedRows = ""; //选中多个流水
            for (var i = 0; i < checked.length; i++) {
                info += "流水:" + $("#" + checked[i] + "_REG_NO").html() + " 患者:" + $("#" + checked[i] + "_NAME").html() + "\n";
                //多个流水$分割
                selectedRows += $("#" + checked[i] + "_REG_NO").html() + "$";
            }

            if (confirm("确定对\n\n" + info + "\n进行冲正吗？")) {
            } else {
                return;
            }

            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["NAME"] = $("#" + checked[i] + "_NAME").html();
            pMap["USER_ID"] = USER_ID;
            pMap["AREA_NO"] = AREA_NO; //地区代码
            pMap["MZLSH"] = selectedRows; //选中的冲正的门诊流水
            var pJson = map2Json(pMap);

            showMask("正在冲正处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/chongzheng",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    //返回的数据用data.d获取内容
                    var retVal = data.d;
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        var json = retJson.msg;
                        alert(retJson.msg);
                    } else {
                        alert(retJson.msg);
                    }
                    closeMask();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        //患者姓名回车查询
        $('#hzxm').bind('keydown', function (event) {
            if (event.keyCode == "13") {
                var query = $("#hzxm").val();
                if (query == '') {
                    alert("请输入信息查询");
                    return;
                }

                showMask("正在查询，请稍后...");

                var pMap = {};
                pMap["date"] = $("#date").val();
                pMap["query"] = query;
                var pJson = map2Json(pMap);

                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/hzxmcx",
                    data: pJson,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        //返回的数据用data.d获取内容
                        var retVal = data.d;
                        //遍历json数组操作
                        var retJson = getJsonObj(retVal);
                        if (retJson.flag == '0') {
                            var json = retJson.msg;
                            $("#zyls tbody tr").detach();
                            for (var item in json.data) {
                                var row = json.data[item];

                                var trId = $.trim(row['REC_NO']) + $.trim(row['REG_NO']) + $.trim(row['ITEM_CODE']); //流水号+处方号+药品编码

                                var trStr = '<tr class="example" id="' + trId + '" >';//动态拼接table
                                // var html = '';
                                //for (var key in row) {//
                                trStr += '<td id="' + trId + '_REG_NO">' + $.trim(row['REG_NO']) + '</td>';//数据表的主键值 门诊流水号
                                //}
                                trStr += '<td id="' + trId + '_REC_NO">' + row['REC_NO'] + '</td>';       //处方号
                                trStr += '<td id="' + trId + '_REC_TIME">' + row['REC_TIME'] + '</td>';   //结算日期
                                trStr += '<td id="' + trId + '_TOTAL">' + row['TOTAL'] + '</td>';         //结算金额
                                trStr += '<td id="' + trId + '_TOTAL_REC">' + row['TOTAL_REC'] + '</td>'; //处方金额
                                trStr += '<td id="' + trId + '_OPER_NAME">' + row['OPER_NAME'] + '</td>'; //结算人
                                trStr += '<td id="' + trId + '_NAME">' + row['NAME'] + '</td>';           //患者姓名
                               // trStr += '<td id="' + trId + '_IP_DR">' + row['IP_DR'] + '</td>';         //处方医生
                                trStr += '<td id="' + trId + '_FEE_CODE">' + $.trim(row['FEE_CODE']) + '</td>'; //农合结算
                                trStr += '<td id="' + trId + '_QTY">' + $.trim(row['QTY']) + '</td>';  //数量
                                trStr += '<td id="' + trId + '_ITEM_CODE">' + $.trim(row['ITEM_CODE']) + '</td>';  //药品编码
                                trStr += '<td id="' + trId + '_CHECKBOX">' + '<input name="lsCheckBox" type="checkbox" value="' + trId + '" />' + '</td>';
                                trStr += '</tr>';
                                $(trStr).appendTo("#bclist");
                                //$("#bclist").html(trStr);

                                //for (var key in row) {

                                //    //document.getElementById(key).value = row[key];
                                //    //todo：根据需要绑定解析和绑定前台数据
                                //}
                            }
                            //todo：根据需要绑定解析和绑定前台数据

                        } else {
                            alert("查询失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });
            }
        });

        var isSamePeople = true;
        //检查选择了哪些流水
        function getChecked() {
            var allCheck = [];
            $("input[name='lsCheckBox']:checkbox:checked").each(function () {
                var val = $(this).val();
                allCheck.push(val);
            });

            return allCheck;
        }

        //根据选择的地区获取补偿类别数据
        function bclbInfo(AREA_NO) {
            if (AREA_NO == '') {
                alert("提示：请选择地区代码");
                return;
            }

            showMask("正在加载补偿类别...");

            var pMap = {};
            pMap["AREA_NO"] = AREA_NO;
            var pJson = map2Json(pMap);

            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/bclb",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    
                    //返回的数据用data.d获取内容
                    $("#bclb option").detach();
                    $("#bclb").append('<option value="">请选择</option>');
                    var retJson = getJsonObj(data.d);
                    if (retJson.flag == '0') {
                        //ITEM_CODE / ITEM_NAME; ITEM_CODE / ITEM_NAME
                        var itemArray = retJson.msg.split(";");
                        for (var i = 0; i < itemArray.length; i++) {
                            var member = itemArray[i].split('/');
                            var ITEM_CODE = member[0];
                            var ITEM_NAME = member[1];
                            $("#bclb").append('<option value="' + ITEM_CODE + '">' + ITEM_NAME + '</option>');
                        }
                    } else {
                        alert("加载失败:" + retJson.msg);
                    }
                    closeMask();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        $(document).ready(
            function () {
                $("#areaNo").change(function () {
                    var AREA_NO = $("#areaNo").val();
                    bclbInfo(AREA_NO);

                   
                });
            }
        );

        //读卡按钮
        function readCardClk() {
            var AREA_NO = $("#areaNo").val(); //获取选中的地区编码
            if (AREA_NO == '') {
                alert("请选择好地区");
                return;
            }

            var M_MM = '';
            try {
                M_MM = GetCardinfo(); //开始读取卡号
                if (M_MM == null || M_MM == '') {
                    alert("读取卡信息失败，请检查读卡驱动是否成功安装...");
                    return;
                }

            } catch (e) {
                alert("读取卡信息失败,请检查读卡驱动是否正确安装:\n" + e.name + " :  " + e.message);
                return;
            }

            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["USER_ID"] = USER_ID;
            pMap["M_MM"] = M_MM;
            pMap["AREA_NO"] = AREA_NO;
            var pJson = map2Json(pMap);

            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/readCard",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    //返回的数据用data.d获取内容，返回D401_21/D401_02;D401_21/D401_02
                    //成员序号：D401_21  CHAR(2)
                    //成员姓名：D401_02  VARCHAR2(24)
                    var retJson = getJsonObj(data.d);
                    if (retJson.flag == '0') {
                        //绑定家庭成员信息
                        $("#familyMember tbody tr").detach();
                        $("#ylzh").val(retJson.msg.ylzh); //医疗证号
                        var memberInfo = retJson.msg.data;
                        var memberArray = memberInfo.split(';');
                        for (var i = 0; i < memberArray.length; i++) {
                            var member = memberArray[i].split('/');
                            var D401_21 = member[0];
                            var D401_02 = member[1];
                            var param = '\'' + USER_ID + '\',' + '\'' + AREA_NO + '\',' + '\'' + D401_21 + '\'';
                            $("#familyMember tbody").append('<tr><td>' + D401_21 + '</td><td>' + D401_02 +
                                '</td><td><a href="javascript:getMemberInfo(' + param + ');">选择并查看基本信息</a></td><td></td></tr>');
                        }

                    } else {
                        alert("提示:" + retJson.msg);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        //当前选择中的成员
        var currentSelectedMember = null;
        //查看某个成员详细信息
        function getMemberInfo(USER_ID, AREA_NO, D401_21) {
            var pMap = {};
            pMap["USER_ID"] = USER_ID;
            pMap["AREA_NO"] = AREA_NO;
            pMap["D401_21"] = D401_21;
            var pJson = map2Json(pMap);

            currentSelectedMember = pMap;

            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/getMemberInfoDetail",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retJson = getJsonObj(data.d);
                    if (retJson.flag == '0') {
                        //绑定家庭成员基本信息
                        var info = retJson.msg;
                        for (var item in info) {
                            var objTest = $("#" + item);
                            if (objTest != null) {
                                $("#" + item).html(info[item]);
                            }
                        }

                    } else {
                        alert("提示:" + retJson.msg);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }
        
    </script>
    

    <script type="text/javascript">
        var $$ = function (id) {
            return "string" == typeof id ? document.getElementById(id) : id;
        }
        var Bind = function (object, fun) {
            return function () {
                return fun.apply(object, arguments);
            }
        }
        function AutoComplete(obj, autoObj, arr) {
            this.obj = $$(obj); //输入框
            this.autoObj = $$(autoObj);//DIV的根节点
            this.value_arr = arr; //不要包含重复值
            this.index = -1; //当前选中的DIV的索引
            this.search_value = ""; //保存当前搜索的字符
        }
        AutoComplete.prototype = {
            //初始化DIV的位置
            init: function () {
                this.autoObj.style.left = this.obj.offsetLeft + "px";
                this.autoObj.style.top = this.obj.offsetTop + this.obj.offsetHeight + "px";
                this.autoObj.style.width = this.obj.offsetWidth - 2 + "px";//减去边框的长度2px
            },
            //删除自动完成需要的所有DIV
            deleteDIV: function () {
                while (this.autoObj.hasChildNodes()) {
                    this.autoObj.removeChild(this.autoObj.firstChild);
                }
                this.autoObj.className = "auto_hidden";
            },
            //设置值
            setValue: function (_this) {
                return function () {
                    _this.obj.value = this.seq;
                    _this.autoObj.className = "auto_hidden";
                }
            },
            //模拟鼠标移动至DIV时，DIV高亮
            autoOnmouseover: function (_this, _div_index) {
                return function () {
                    _this.index = _div_index;
                    var length = _this.autoObj.children.length;
                    for (var j = 0; j < length; j++) {
                        if (j != _this.index) {
                            _this.autoObj.childNodes[j].className = 'auto_onmouseout';
                        } else {
                            _this.autoObj.childNodes[j].className = 'auto_onmouseover';
                        }
                    }
                }
            },
            //更改classname
            changeClassname: function (length) {
                for (var i = 0; i < length; i++) {
                    if (i != this.index) {
                        this.autoObj.childNodes[i].className = 'auto_onmouseout';
                    } else {
                        this.autoObj.childNodes[i].className = 'auto_onmouseover';
                        this.obj.value = this.autoObj.childNodes[i].seq;
                    }
                }
            },

            //响应键盘
            pressKey: function (event) {

                var length = this.autoObj.children.length;
                //光标键"↓"
                if (event.keyCode == 40) {
                    ++this.index;
                    if (this.index > length) {
                        this.index = 0;
                    } else if (this.index == length) {
                        this.obj.value = this.search_value;
                    }
                    this.changeClassname(length);
                }
                    //光标键"↑"
                else if (event.keyCode == 38) {
                    this.index--;
                    if (this.index < -1) {
                        this.index = length - 1;
                    } else if (this.index == -1) {
                        this.obj.value = this.search_value;
                    }
                    this.changeClassname(length);
                }
                    //回车键
                else if (event.keyCode == 13) {
                    this.autoObj.className = "auto_hidden";
                    this.index = -1;
                } else {
                    this.index = -1;
                }




            },
            //程序入口
            start: function (event) {

                //其它正常输入值按钮事件
                //重要：调用后台的service服务去查询结果，并显示在前台供选择
                if (event.keyCode != 13 && event.keyCode != 38 && event.keyCode != 40) {
                    var query = $('#jbbm').val();
                    if (query != '') {
                        $.ajax({
                            type: "Post",
                            async: false,
                            url: "xnhservice.asmx/getRYZD", //这个就是绑定的数据源服务
                            data: "{'query':'" + query + "'}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (data) {
                                //返回的数据用data.d获取内容
                                var retVal = data.d;
                                //alert(retVal);
                                if (retVal != '') {
                                    var arr = [];
                                    arr = retVal.toString().split(',');
                                    autoComplete.value_arr = arr;
                                }
                            },
                            error: function (err) {
                                alert(err.toString());
                            }
                        });
                    }
                }

                if (event.keyCode != 13 && event.keyCode != 38 && event.keyCode != 40) {
                    this.init();
                    this.deleteDIV();
                    this.search_value = this.obj.value;
                    var valueArr = this.value_arr;
                    valueArr.sort();
                    if (this.obj.value.replace(/(^\s*)|(\s*$)/g, '') == "") { return; }//值为空，退出
                    try { var reg = new RegExp("(" + this.obj.value + ")", "i"); }
                    catch (e) { return; }
                    var div_index = 0;//记录创建的DIV的索引
                    for (var i = 0; i < valueArr.length; i++) {
                        if (reg.test(valueArr[i])) {
                            var div = document.createElement("div");
                            div.className = "auto_onmouseout";
                            div.seq = valueArr[i];
                            div.onclick = this.setValue(this);
                            div.onmouseover = this.autoOnmouseover(this, div_index);
                            div.innerHTML = valueArr[i].replace(reg, "<strong>$1</strong>");//搜索到的字符粗体显示
                            this.autoObj.appendChild(div);
                            this.autoObj.className = "auto_show";

                            //调整好显示结果的位置
                            var topOffset = $("#jbbm").offset().top;
                            var leftOffset = $("#jbbm").offset().left;
                            $("#auto").css({ position: "absolute", 'top': topOffset + 30, 'left': leftOffset, 'z-index': 2 });

                            div_index++;
                        }
                    }
                }

                this.pressKey(event);
                window.onresize = Bind(this, function () { this.init(); });
            }
        }

        //注意:
        //第一个参数是查询的输入框input的id，如这个样例中的
        //第二个参数是查询结果下拉显示div的id，如这个样例是auto
        //第三个参数是查询结果数组，初始化时随便赋值，这里为['*']
        var autoComplete = new AutoComplete('jbbm', 'auto', ['0', '1']);
    </script>
   
    <script>
        //中文语种日期
        $(".docs-date").datepicker({
            language: 'zh-CN'
        });
    </script>
</body>

</html>
