﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>门诊审核补偿凭据</title>
    <style type="text/css">
        td {
            border: solid 1px #f00;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td colspan="6">
                <p align="center">
                    <a name="OLE_LINK64" id="OLE_LINK64"><strong>新型农村合作医疗门诊审核补偿凭据</strong></a> <br />
                    门诊登记流水号：<span id="D501_01"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    打印日期：　2013-07-25
                </p>
            </td>
        </tr>
        <tr>
            <td width="9%"><p align="left">患者姓名 </p></td>
            <td width="20%"><p align="left"><span id="D501_03"></span></p></td>
            <td width="15%"><p align="left">性别 </p></td>
            <td width="25%"><p align="left"><span id="d501_04"></span></p></td>
            <td width="11%"><p align="left">出生日期 </p></td>
            <td width="20%"><p align="left"><span id="d401_04"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">合医卡号 </p></td>
            <td><p align="left"><span id="d501_08"></span></p></td>
            <td><p align="left">地址 </p></td>
            <td><p align="left"><span id="D401_13"></span> </p></td>
            <td><p align="left">参合人口 </p></td>
            <td><p align="left"><span id="d601_09"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">家庭累计补偿 </p></td>
            <td><p align="left"><span id="d601_16"></span></p></td>
            <td><p align="left">个人累计补偿 </p></td>
            <td><p align="left"><span id="d610_17"></span></p></td>
            <td><p align="left">就诊日期 </p></td>
            <td><p align="left"><span id="d501_10"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">就诊医院 </p></td>
            <td><p align="left"><span id="d101_02"></span> </p></td>
            <td><p align="left">门诊科别 </p></td>
            <td><p align="left"><span id="item_name"></span> </p></td>
            <td><p align="left">病名 </p></td>
            <td><p align="left"><span id="diagnosis_name"></span> </p></td>
        </tr>
        <tr>
            <td><p align="left">医疗费用 </p></td>
            <td><p align="left"><span id="d503_03"></span> </p></td>
            <td><p align="left">保内费用 </p></td>
            <td><p align="left"><span id="d503_08"></span></p></td>
            <td><p align="left">保外费用 </p></td>
            <td><p align="left"><span id="d501_09"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">补偿费用 </p></td>
            <td><p align="left"><span id="d501_09_T"></span></p></td>
            <td><p align="left">自付费用 </p></td>
            <td><p align="left"><span id="TOTAL_COSTS"></span></p></td>
            <td><p align="left">实际补偿比例 </p></td>
            <td><p align="left"><span id="D506_19"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">补偿日期 </p></td>
            <td><p align="left"><span id="DY_DATE"></span></p></td>
            <td><p align="left">经办人 </p></td>
            <td><p align="left"><span id="D503_18"></span> </p></td>
            <td><p align="left">领款人签字 </p></td>
            <td><p align="left"></p></td>
        </tr>
    </table>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/xnh.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var param = getUrlParam("PARAM");

            if (param == "" || param == null) {
                return;
            }

            var baseStr = $.base64.decode(param, "utf8");
            var json = getJsonObj(baseStr);
            for (var item in json) {
                //alert(item + "=" +  json[item]);
                var obj = $("#" + item);
                if (obj != null || obj != undefined) {
                    $("#" + item).html(json[item]);
                }
            }
        });
    </script>
</body>
</html>
