﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>住院补偿凭证</title>
    <style type="text/css">
        td {
            border: solid 1px #f00;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td colspan="7"><p align="center"><strong>甘肃省新型农村合作医疗住院补偿凭证 </strong></p></td>
        </tr>
        <tr>
            <td colspan="3"><p align="left">住院登记流水号:60141980</p></td>
            <td><p align="left">&nbsp;</p></td>
            <td colspan="2"><p align="left">打印日期:2013-07-25</p></td>
            <td><p align="left">&nbsp;</p></td>
        </tr>
        <tr>
            <td colspan="2"><p align="left">补偿医疗机构(盖章)：县人民医院 </p></td>
            <td><p align="left">补偿时间 </p></td>
            <td><p align="left">2013-07-25</p></td>
            <td colspan="2"><p align="left">补偿金额单位：元 </p></td>
            <td><p align="left">&nbsp;</p></td>
        </tr>
        <tr>
            <td width="11%"><p align="left">患者姓名 </p></td>
            <td width="13%"><p align="left">叶会荣 </p></td>
            <td width="18%"><p align="left">合作医疗证号 </p></td>
            <td width="29%"><p align="left">6206210204080055</p></td>
            <td width="10%"><p align="left">个人属性 </p></td>
            <td width="16%"><p align="left">一般农户 </p></td>
            <td width="3%" rowspan="10">
                第
                二
                联
                新
                农
                合
                管
                理
                机
                构
                留
                存
            </td>
        </tr>
        <tr>
            <td><p align="left">户主姓名 </p></td>
            <td><p align="left">叶会荣 </p></td>
            <td><p align="left">户主身份证号 </p></td>
            <td><p align="left">622322195710071220</p></td>
            <td><p align="left">诊治医生 </p></td>
            <td><p align="left">s</p></td>
        </tr>
        <tr>
            <td><p align="left">性别 </p></td>
            <td><p align="left">女 </p></td>
            <td><p align="left">家庭住址 </p></td>
            <td><p align="left">民勤县重兴乡上案村八组 </p></td>
            <td><p align="left">联系电话 </p></td>
            <td><p align="left">13893556271</p></td>
        </tr>
        <tr>
            <td><p align="left">年龄 </p></td>
            <td><p align="left">55</p></td>
            <td><p align="left">就医医疗机构 </p></td>
            <td><p align="left">县人民医院 </p></td>
            <td><p align="left">医院级别 </p></td>
            <td><p align="left">县级医疗机构 </p></td>
        </tr>
        <tr>
            <td><p align="left">住院号 </p></td>
            <td><p align="left">1308144</p></td>
            <td><p align="left">出院诊断 </p></td>
            <td><p align="left">前庭神经原炎 </p></td>
            <td><p align="left">补偿类型 </p></td>
            <td><p align="left">普通住院 </p></td>
        </tr>
        <tr>
            <td><p align="left">入院时间 </p></td>
            <td><p align="left">2013-07-15</p></td>
            <td><p align="left">出院时间 </p></td>
            <td><p align="left">2013-07-25</p></td>
            <td><p align="left">住院天数 </p></td>
            <td><p align="left">10</p></td>
        </tr>
        <tr>
            <td><p align="left">总费用 </p></td>
            <td><p align="left">3002.54</p></td>
            <td><p align="left">起付线 </p></td>
            <td><p align="left">500</p></td>
            <td><p align="left">补偿比例 </p></td>
            <td><p align="left">69%</p></td>
        </tr>
        <tr>
            <td><p align="left">补偿金额 </p></td>
            <td><p align="left">2057.6</p></td>
            <td><p align="left">补偿金额(大写)</p></td>
            <td><p align="left">贰仟零伍拾柒元陆角整 </p></td>
            <td><p align="left">自付金额 </p></td>
            <td><p align="left">944.94</p></td>
        </tr>
        <tr>
            <td colspan="6"><p align="center">本年累计补偿情况 </p></td>
        </tr>
        <tr>
            <td><p align="left">住院次数 </p></td>
            <td><p align="left">4</p></td>
            <td><p align="left">医药费用 </p></td>
            <td><p align="left">7504.78</p></td>
            <td><p align="left">补偿金额 </p></td>
            <td><p align="left">5811.6</p></td>
        </tr>
        <tr>
            <td colspan="3"><p align="left">经办人(签字)： </p></td>
            <td><p align="left">审核人(签字)： </p></td>
            <td colspan="3"><p align="left">领款人(签字)： </p></td>
        </tr>
    </table>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/xnh.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var param = getUrlParam("PARAM");

            if (param == "" || param == null) {
                return;
            }

            var baseStr = $.base64.decode(param, "utf8");
            var json = getJsonObj(baseStr);
            for (var item in json) {
                //alert(item + "=" +  json[item]);
                var obj = $("#" + item);
                if (obj != null || obj != undefined) {
                    $("#" + item).html(json[item]);
                }
            }
        });
    </script>
</body>
</html>
