﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>住院补偿凭证</title>
    <style type="text/css">
        td {
            border: solid 1px #f00;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td colspan="7"><p align="center"><a name="OLE_LINK56" id="OLE_LINK56"><strong>甘肃省新型农村合作医疗住院补偿凭证 </strong></a></p></td>
        </tr>
        <tr>
            <td colspan="3"><p align="left">住院登记流水号:<span id="D504_01"></span></p></td>
            <td><p align="left">&nbsp;</p></td>
            <td colspan="2"><p align="left">打印日期:2013-07-25</p></td>
            <td><p align="left">&nbsp;</p></td>
        </tr>
        <tr>
            <td colspan="2"><p align="left">补偿医疗机构(盖章)：<span id="D506_16"></span></p></td>
            <td><p align="left">补偿时间 </p></td>
            <td><p align="left">2013-07-25</p></td>
            <td colspan="2"><p align="left">补偿金额单位：<span id="BZHJ"></span>元 </p></td>
            <td><p align="left">&nbsp;</p></td>
        </tr>
        <tr>
            <td width="11%"><p align="left">患者姓名 </p></td>
            <td width="13%"><p align="left"><span id="D504_03"></span> </p></td>
            <td width="18%"><p align="left">合作医疗证号 </p></td>
            <td width="29%"><p align="left"><span id="D504_08"></span></p></td>
            <td width="10%"><p align="left">个人属性 </p></td>
            <td width="16%"><p align="left"><span id="IDENTITY"></span> </p></td>
            <td width="3%" rowspan="10" valign="middle">
                第
                一
                联
                医
                疗
                机
                构
                留
                存
            </td>
        </tr>
        <tr>
            <td><p align="left">户主姓名 </p></td>
            <td><p align="left"><span id="HZ_NAME"></span>  </p></td>
            <td><p align="left">户主身份证号 </p></td>
            <td><p align="left"><span id="HZ_D401_01"></span></p></td>
            <td><p align="left">诊治医生 </p></td>
            <td><p align="left"><span id="D504_18"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">性别 </p></td>
            <td><p align="left"><span id="xb"></span> </p></td>
            <td><p align="left">家庭住址 </p></td>
            <td><p align="left"><span id="D301_09"></span> </p></td>
            <td><p align="left">联系电话 </p></td>
            <td><p align="left"><span id="D504_28"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">年龄 </p></td>
            <td><p align="left"><span id="D504_06"></span></p></td>
            <td><p align="left">就医医疗机构 </p></td>
            <td><p align="left"><span id="D101_02"></span> </p></td>
            <td><p align="left">医院级别 </p></td>
            <td><p align="left"><span id="ITEM_NAME"></span> </p></td>
        </tr>
        <tr>
            <td><p align="left">住院号 </p></td>
            <td><p align="left"><span id="D504_09"></span></p></td>
            <td><p align="left">出院诊断 </p></td>
            <td><p align="left"><span id="DIAGNOSIS_NAME"></span> </p></td>
            <td><p align="left">补偿类型 </p></td>
            <td><p align="left"><span id="BCLX"></span> </p></td>
        </tr>
        <tr>
            <td><p align="left">入院时间 </p></td>
            <td><p align="left"><span id="D504_11"></span></p></td>
            <td><p align="left">出院时间 </p></td>
            <td><p align="left"><span id="D504_12"></span></p></td>
            <td><p align="left">住院天数 </p></td>
            <td><p align="left"><span id="D504_13"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">总费用 </p></td>
            <td><p align="left"><span id="D506_03"></span></p></td>
            <td><p align="left">起付线 </p></td>
            <td><p align="left"><span id="BEGINPAY"></span></p></td>
            <td><p align="left">补偿比例 </p></td>
            <td><p align="left"><span id="BZBL"></span></p></td>
        </tr>
        <tr>
            <td><p align="left">补偿金额 </p></td>
            <td><p align="left"><span id="BZHJ"></span></p></td>
            <td><p align="left">补偿金额(大写)</p></td>
            <td><p align="left"><span id="BZHJ_DX"></span> </p></td>
            <td><p align="left">自付金额 </p></td>
            <td><p align="left"><span id="GRFD"></span></p></td>
        </tr>
        <tr>
            <td colspan="6"><p align="center">本年累计补偿情况 </p></td>
        </tr>
        <tr>
            <td><p align="left">住院次数 </p></td>
            <td><p align="left"><span id="D404_17"></span></p></td>
            <td><p align="left">医药费用 </p></td>
            <td><p align="left"><span id="ZFYHJ"></span></p></td>
            <td><p align="left">补偿金额 </p></td>
            <td><p align="left"><span id="BCFYHJ"></span></p></td>
        </tr>
        <tr>
            <td colspan="3"><p align="left">经办人(签字)： </p></td>
            <td><p align="left">审核人(签字)： </p></td>
            <td colspan="3"><p align="left">领款人(签字)： </p></td>
        </tr>
    </table>

    <!--测试字段，用完删除-->
    <!--D502_01:<span id="D502_01"></span>
    <br />

    AREA_CODE:<span id="AREA_CODE"></span>-->

    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/xnh.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var param = getUrlParam("PARAM");
            
            if (param == "" || param == null) {
                return;
            }

            var baseStr = $.base64.decode(param, "utf8");
            var json = getJsonObj(baseStr);
            for (var item in json) {
                //alert(item + "=" +  json[item]);
                var obj = $("#" + item);
                if (obj != null || obj != undefined) {
                    $("#" + item).html(json[item]);
                }
            }
        });
    </script>
    
</body>


</html>
