﻿<!DOCTYPE html>
<html>
    <head>
        <title>住院明细上传</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme-change-size.css">
        <link rel="stylesheet" media="screen" href="calendar/datepicker.min.css">
        <link rel="stylesheet" media="screen" href="calendar/css/main.css">

        <!-- Custom styles -->
        <style type="text/css">
            @font-face {
                font-family: Ubuntu;
                src: url('fonts/Ubuntu-Regular.ttf');
            }
            .bs-docs-masthead{
                background-color: #6f5499;
                background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
                background-repeat: repeat-x;
            }
            .bs-docs-masthead{
                padding: 0;
            }
            .bs-docs-masthead h1{
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }
            .bs-docs-masthead a:hover{
                text-decoration: none;
            }
            .meritoo-logo a{
                background-color: #fff;
                border: 1px solid rgba(66, 139, 202, 0.4);
                display: block;
                font-family: Ubuntu;
                padding: 22px 0;
                text-align: center;
            }
            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus{
                text-decoration: none;
            }
            .meritoo-logo a img{
                display: block;
                margin: 0 auto;
            }
            .meritoo-logo a span{
                color: #4e4b4b;
                font-size: 18px;
            }
            .row-urls{
                margin-top: 4px;
            }
            .row-urls .col-md-6{
                text-align: center;
            }
            .row-urls .col-md-6 a{
                font-size: 14px;
            }
            #mask_background {position:absolute; z-index:998; top:0px; left:0px; background:rgb(50,50,50);background:rgba(0,0,0,0.5); display:none;}
            #mask_content {position:absolute; width:500px; z-index:999; padding:10px; background:#fff; border-radius:5px; display:none;}

            a {
              cursor:pointer;
            }

        </style>

        <style type="text/css">
            .auto_hidden {
                width: 204px;
                border-top: 1px solid #333;
                border-bottom: 1px solid #333;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
                position: absolute;
                display: none;
            }

            .auto_show {
                width: 204px;
                border-top: 1px solid #333;
                border-bottom: 1px solid #333;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
                position: absolute;
                z-index: 9999; /* 设置对象的层叠顺序 */
                display: block;
            }

            .auto_onmouseover {
                color: #ffffff;
                background-color: highlight;
                width: 100%;
            }

            .auto_onmouseout {
                color: #000000;
                width: 100%;
                background-color: #ffffff;
            }
        </style>


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="js/html5shiv.js"></script>
           <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
    </head>
<body class="bootstrap-admin-with-small-navbar" onload="checkLogin();">
    <div id="mask_background"></div>
    <div id="mask_content"></div>
    <!-- small navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left bootstrap-admin-theme-change-size">
                            <li style="float:left;">使用单位:<span id="loginInfo_DEP_NAME"></span></li>
                            <li style="float:left;padding-left:10px;">当前登录人:<span id="loginInfo_USER_CODE"></span></li>
                            <li style="float:left;padding-left:10px;">所在单位ID:<span id="loginInfo_DEP_ID"></span></li>
                            <li style="float:left;padding-left:10px;">当前时间:<span id="loginInfo_dateTime"></span></li>
                            <li><a class="size-changer large active" onclick="javascript: exit();">退出</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main / large navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse main-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="rydj.html">住院业务</a></li>
                            <li><a href="mzbc.html">门诊补偿</a></li>
                            <li class="active"><a href="zymxsc.html">住院费用上传</a></li>
                            <li><a href="czlp.html">发票打印</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-hover="dropdown">其他 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li role="presentation" class="dropdown-header">#1</li>
                                    <li><a href="xnhdz.html">新农合药品对照</a></li>

                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation" class="dropdown-header">#2</li>
                                    <li><a href="#">菜单2</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </div><!-- /.container -->
    </nav>

    <div class="container">

        <table>
            <tr>
                
                <td >地区编码：</td>
                <td >
                    <select id="areaNo" name="">
                        <option value="">请选择</option>
                        <!--<option value="620000">甘肃省(620000)</option>
                        <option value="620100">兰州市(620100)</option>
                        <option value="620103">七里河区(620103)</option>
                        <option value="620104">西固区(620104)</option>
                        <option value="620105">安宁区(620105)</option>
                        <option value="620111">红古区(620111)</option>
                        <option value="620121">永登县(620121)</option>
                        <option value="620122">皋兰县(620122)</option>
                        <option value="620123">榆中县(620123)</option>
                        <option value="620200">嘉峪关市(620200)</option>
                        <option value="620300">金昌市(620300)</option>
                        <option value="620302">金川区(620302)</option>
                        <option value="620321">永昌县(620321)</option>
                        <option value="620400">白银市(620400)</option>
                        <option value="620402">白银区(620402)</option>
                        <option value="620403">平川区(620403)</option>
                        <option value="620421">靖远县(620421)</option>
                        <option value="620422">会宁县(620422)</option>
                        <option value="620423">景泰县(620423)</option>
                        <option value="620500">天水市(620500)</option>
                        <option value="620502">秦州区(620502)</option>
                        <option value="620503">麦积区(620503)</option>
                        <option value="620521">清水县(620521)</option>
                        <option value="620522">秦安县(620522)</option>
                        <option value="620523">甘谷县(620523)</option>
                        <option value="620524">武山县(620524)</option>
                        <option value="620525">张家川回族自治县(620525)</option>
                        <option value="620600">武威市(620600)</option>
                        <option value="620602">凉州区(620602)</option>
                        <option value="620621">民勤县(620621)</option>
                        <option value="620622">古浪县(620622)</option>
                        <option value="620623">天祝县(620623)</option>
                        <option value="620700">张掖市(620700)</option>
                        <option value="620702">甘州区(620702)</option>
                        <option value="620721">肃南县(620721)</option>
                        <option value="620722">民乐县(620722)</option>
                        <option value="620723">临泽县(620723)</option>
                        <option value="620724">高台县(620724)</option>
                        <option value="620725">山丹县(620725)</option>
                        <option value="620800">平凉市(620800)</option>-->
                        <option value="620802">崆峒区(620802)</option>
                        <option value="620821">泾川县(620821)</option>
                        <option value="620822">灵台县(620822)</option>
                        <option value="620823">崇信县(620823)</option>
                        <option value="620824">华亭县(620824)</option>
                        <option value="620825">庄浪县(620825)</option>
                        <option value="620826">静宁县(620826)</option>
                        <!--<option value="620900">酒泉市(620900)</option>
                        <option value="620902">肃州区(620902)</option>
                        <option value="620921">金塔县(620921)</option>
                        <option value="620922">安西县(620922)</option>
                        <option value="620923">肃北蒙古族自治县(620923)</option>
                        <option value="620924">阿克塞哈萨克族自治县(620924)</option>
                        <option value="620981">玉门市(620981)</option>
                        <option value="620982">敦煌市(620982)</option>
                        <option value="621000">庆阳市(621000)</option>
                        <option value="621002">西峰区(621002)</option>
                        <option value="621021">庆城县(621021)</option>
                        <option value="621022">环县(621022)</option>
                        <option value="621023">华池县(621023)</option>
                        <option value="621024">合水县(621024)</option>
                        <option value="621025">正宁县(621025)</option>
                        <option value="621026">宁县(621026)</option>
                        <option value="621027">镇原县(621027)</option>
                        <option value="621100">定西市(621100)</option>
                        <option value="621102">安定区(621102)</option>
                        <option value="621121">通渭县(621121)</option>
                        <option value="621122">陇西县(621122)</option>
                        <option value="621123">渭源县(621123)</option>
                        <option value="621124">临洮县(621124)</option>
                        <option value="621125">漳县(621125)</option>
                        <option value="621126">岷县(621126)</option>
                        <option value="621200">陇南市(621200)</option>
                        <option value="621202">武都区(621202)</option>
                        <option value="621223">宕昌县(621223)</option>
                        <option value="621221">成县(621221)</option>
                        <option value="621224">康县(621224)</option>
                        <option value="621222">文县(621222)</option>
                        <option value="621225">西和县(621225)</option>
                        <option value="621226">礼县(621226)</option>
                        <option value="621228">两当县(621228)</option>
                        <option value="621227">徽县(621227)</option>
                        <option value="622900">临夏回族自治州(622900)</option>
                        <option value="622901">临夏市(622901)</option>
                        <option value="622921">临夏县(622921)</option>
                        <option value="622922">康乐县(622922)</option>
                        <option value="622923">永靖县(622923)</option>
                        <option value="622924">广河县(622924)</option>
                        <option value="622925">和政县(622925)</option>
                        <option value="622926">东乡县(622926)</option>
                        <option value="622927">积石山保安族东乡族撒拉族自治县(622927)</option>
                        <option value="623000">甘南藏族自治州(623000)</option>
                        <option value="623001">合作市(623001)</option>
                        <option value="623021">临潭县(623021)</option>
                        <option value="623022">卓尼县(623022)</option>
                        <option value="623023">舟曲县(623023)</option>
                        <option value="623024">迭部县(623024)</option>
                        <option value="623025">玛曲县(623025)</option>
                        <option value="623026">碌曲县(623026)</option>
                        <option value="623027">夏河县(623027)</option>
                        <option value="620201">嘉峪关市(620201)</option>-->

                    </select>
                </td>
                <td style="padding-left:20px;">补偿类别：</td>
                <td>
                    <select id="bclb" name="" style="width:100px;"></select>
                </td>
                <td>第一次上传时间：</td>
                <td>
                    <input type="text" id="1date" class="form-control docs-date" name="1date" placeholder="选择日期">
                </td>
                <td>最后上传时间：</td>
                <td>
                    <input type="text" id="2date" class="form-control docs-date" name="2date" placeholder="选择日期">
                </td>
            </tr>
        </table>

        <p></p>

        <table>
            <tr>

                <td>出院时间：</td>
                <td>
                    <input type="text" id="date" class="form-control docs-date" name="date" placeholder="选择日期">
                </td>
                <td style="padding-left:10px;">出院科室：</td>
                <td>
                    <select id="cyks" name="">
                        <option value="">请选择</option>
                        <option value="0403">骨科专业</option>
                        <option value="03">内科</option>
                        <option value="0301">呼吸内科专业</option>
                        <option value="0302">消化内科专业</option>
                        <option value="0303">神经内科专业</option>
                        <option value="0304">心血管内科专业</option>
                        <option value="0305">血液内科专业</option>
                        <option value="0306">肾病学专业</option>
                        <option value="0307">内分泌专业</option>
                        <option value="0308">免疫学专业</option>
                        <option value="0309">变态反应专业</option>
                        <option value="0310">老年病专业</option>
                        <option value="0399">其他</option>
                        <option value="0312">重症监护(内科)</option>
                        <option value="04">外科</option>
                        <option value="0401">普通外科专业</option>
                        <option value="0402">神经外科专业</option>
                        <option value="01">预防保健科</option>
                        <option value="02">全科医疗科</option>
                        <option value="0404">泌尿外科专业</option>
                        <option value="0405">胸外科专业</option>
                        <option value="0406">心脏大血管外科专业</option>
                        <option value="0407">烧伤科专业</option>
                        <option value="0408">整形外科专业</option>
                        <option value="0499">其他</option>
                        <option value="0410">重症监护(外科)</option>
                        <option value="05">妇产科</option>
                        <option value="0501">妇科专业</option>
                        <option value="0502">产科专业</option>
                        <option value="0503">计划生育专业</option>
                        <option value="0504">优生学专业</option>
                        <option value="0505">生殖健康与不孕症专业</option>
                        <option value="0599">其他</option>
                        <option value="06">妇女保健科</option>
                        <option value="0601">青春期保健专业</option>
                        <option value="0602">围产期保健专业</option>
                        <option value="0603">更年期保健专业</option>
                        <option value="0604">妇女心理卫生专业</option>
                        <option value="0605">妇女营养专业</option>
                        <option value="0699">其他</option>
                        <option value="07">儿科</option>
                        <option value="0701">新生儿专业</option>
                        <option value="0702">小儿传染病专业</option>
                        <option value="0703">小儿消化专业</option>
                        <option value="0704">小儿呼吸专业</option>
                        <option value="0705">小儿心脏病专业</option>
                        <option value="0706">小儿肾病专业</option>
                        <option value="0707">小儿血液病专业</option>
                        <option value="0708">小儿神经病学专业</option>
                        <option value="0709">小儿内分泌专业</option>
                        <option value="0710">小儿遗传病专业</option>
                        <option value="0711">小儿免疫专业</option>
                        <option value="0799">其他</option>
                        <option value="08">小儿外科</option>
                        <option value="0801">小儿普通外科专业</option>
                        <option value="0802">小儿骨科专业</option>
                        <option value="0803">小儿泌尿外科专业</option>
                        <option value="0804">小儿胸心外科专业</option>
                        <option value="0805">小儿神经外科专业</option>
                        <option value="0899">其他</option>
                        <option value="09">儿童保健科</option>
                        <option value="0901">儿童生长发育专业</option>
                        <option value="0902">儿童营养专业</option>
                        <option value="0903">儿童心理卫生专业</option>
                        <option value="0904">儿童五官保健专业</option>
                        <option value="0905">儿童康复专业</option>
                        <option value="0999">其他</option>
                        <option value="10">眼科</option>
                        <option value="11">耳鼻咽喉科</option>
                        <option value="1101">耳科专业</option>
                        <option value="1102">鼻科专业</option>
                        <option value="1103">咽喉科专业</option>
                        <option value="1199">其他</option>
                        <option value="12">口腔科</option>
                        <option value="1201">口腔内科专业</option>
                        <option value="1202">口腔颌面外科专业</option>
                        <option value="1203">正畸专业</option>
                        <option value="1204">口腔修复专业</option>
                        <option value="1205">口腔预防保健专业</option>
                        <option value="1299">其他</option>
                        <option value="13">皮肤科</option>
                        <option value="1301">皮肤病专业</option>
                        <option value="1302">性传播疾病专业</option>
                        <option value="1399">其他</option>
                        <option value="14">医疗美容科</option>
                        <option value="15">精神科</option>
                        <option value="1501">精神病专业</option>
                        <option value="1502">精神卫生专业</option>
                        <option value="1503">药物依赖专业</option>
                        <option value="1504">精神康复专业</option>
                        <option value="1505">社区防治专业</option>
                        <option value="1506">临床心理专业</option>
                        <option value="1507">司法精神专业</option>
                        <option value="1599">其他</option>
                        <option value="16">传染科</option>
                        <option value="1601">肠道传染病专业</option>
                        <option value="1602">呼吸道传染病专业</option>
                        <option value="1603">肝炎专业</option>
                        <option value="1604">虫媒传染病专业</option>
                        <option value="1605">动物源性传染病专业</option>
                        <option value="1606">蠕虫病专业</option>
                        <option value="1699">其它</option>
                        <option value="17">结核病科</option>
                        <option value="18">地方病科</option>
                        <option value="19">肿瘤科</option>
                        <option value="20">急诊医学科</option>
                        <option value="2001">重症监护(急诊)</option>
                        <option value="21">康复医学科</option>
                        <option value="22">运动医学科</option>
                        <option value="23">职业病科</option>
                        <option value="2301">职业中毒专业</option>
                        <option value="2302">尘肺专业</option>
                        <option value="2303">放射病专业</option>
                        <option value="2304">物理因素损伤专业</option>
                        <option value="2305">职业健康监护专业</option>
                        <option value="2399">其他</option>
                        <option value="24">临终关怀科</option>
                        <option value="25">特种医学与军事医学科</option>
                        <option value="26">麻醉科</option>
                        <option value="30">医学检验科</option>
                        <option value="3001">临床体液、血液专业</option>
                        <option value="3002">临床微生物学专业</option>
                        <option value="3003">临床生化检验专业</option>
                        <option value="3004">临床免疫、血清学专业</option>
                        <option value="3099">其他</option>
                        <option value="31">病理科</option>
                        <option value="32">医学影像科</option>
                        <option value="3201">X线诊断专业</option>
                        <option value="3202">CT诊断专业</option>
                        <option value="3203">磁共振成像诊断专业</option>
                        <option value="3204">核医学专业</option>
                        <option value="3205">超声诊断专业</option>
                        <option value="3206">心电诊断专业</option>
                        <option value="3207">脑电及脑血流图诊断专业</option>
                        <option value="3208">神经肌肉电图专业</option>
                        <option value="3209">介入放射学专业</option>
                        <option value="3210">放射治疗专业</option>
                        <option value="3299">其他</option>
                        <option value="50">中医科</option>
                        <option value="5001">内科专业</option>
                        <option value="5002">外科专业</option>
                        <option value="5003">妇产科专业</option>
                        <option value="5004">儿科专业</option>
                        <option value="5005">皮肤科专业</option>
                        <option value="5006">眼科专业</option>
                        <option value="5007">耳鼻咽喉科专业</option>
                        <option value="5008">口腔科专业</option>
                        <option value="5009">肿瘤科专业</option>
                        <option value="5010">骨伤科专业</option>
                        <option value="5011">肛肠科专业</option>
                        <option value="5012">老年病科专业</option>
                        <option value="5013">针灸科专业</option>
                        <option value="5014">推拿科专业</option>
                        <option value="5015">康复医学专业</option>
                        <option value="5016">急诊科专业</option>
                        <option value="5017">预防保健科专业</option>
                        <option value="5099">其他</option>
                        <option value="51">民族医学科</option>
                        <option value="5101">维吾尔医学</option>
                        <option value="5102">藏医学</option>
                        <option value="5103">蒙医学</option>
                        <option value="5104">彝医学</option>
                        <option value="5105">傣医学</option>
                        <option value="5199">其他</option>
                        <option value="52">中西医结合科</option>
                        <option value="61">重症监护室(综合)</option>
                        <option value="79">其它</option>
                        <option value="99">管理科室</option>
                        <option value="9901">感染(管理)科</option>
                    </select>
                </td>

                <td style="padding-left:10px;">是否中途结算：</td>
                <td>
                    <select id="sfztjs" name="">
                        <option value="">请选择</option>
                        <option value="1">是</option>
                        <option value="2">否</option>
                     </select>
                </td>
                <td style="padding-left:10px;">出院状态：</td>
                <td>
                    <select id="cyzt" name="">
                        <option value="">请选择</option>
                        <option value="1">治愈</option>
                        <option value="2">好转</option>
                        <option value="3">未愈</option>
                        <option value="4">死亡</option>
                        <option value="9">其他</option>
                    </select>
                </td>
                <td style="padding-left:10px;">补偿账户类别：</td>
                <td>
                    <select id="bczhlb" name="">
                        <option value="">请选择</option>
                        <option value="1">家庭帐户</option>
                        <option value="2">个人帐户</option>
                        <option value="3">统筹帐户</option>
                        <option value="9">其他</option>
                    </select>
                </td>
            </tr>
            
            </tr>
        </table>

        <p></p>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="text-muted bootstrap-admin-box-title">已登记未结算患者列表</div>
                    </div>

                        <div class="bootstrap-admin-panel-content">
                            <div class="form-inline" role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="queryBtn" placeholder="输入回车查询">
                                    
                                        <input type="text" style="width:300px;height:30px;font-size:10pt;" placeholder="出院诊断" id="jbbm" onkeyup="autoComplete.start(event)">
                                       

                                </div>
                            </div>
                            <p></p>
                            <table class="table table-striped table-bordered" id="zyls">
                                <thead>
                                    <tr>
                                        <th>姓名+住院号</th>
                                        <th>操作1</th>
                                        <th>操作2</th>
                                        <th>操作3</th>
                                        <th>批量操作</th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                   

                                </tbody>
                            </table>
                        </div>
                    </div>
            </div>
        </div>

        <!--<div>
            <button type="button" class="btn btn-default" id="batchUpload">批量传明细</button>
        </div>-->

        <p></p>
        
        <div class="auto_hidden" id="auto"><!--自动完成 DIV--> </div>

        

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="text-muted bootstrap-admin-box-title">明细</div>
                    </div>
                    <div class="bootstrap-admin-panel-content">

                        <table class="table" id="zymx">
                            <thead>
                                <tr>
                                   <!--<th>住院号</th>-->
                                    <th>HIS项目编码</th>
                                    <th>项目名称</th>
                                    <th>项目单价</th>
                                    <th>项目数量</th>
                                    <th>项目总价格</th>
                                    <th>记账时间</th>
                                    <th>医嘱编号</th>
                                    <th>上传标志</th>
                                    <th>规格</th>
                                    <th>单位</th> 
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="mxlist"></tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
        </div>

        <p></p>

        <div id="ssjg" >
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">试算结果</div>
                        </div>
                        <div class="bootstrap-admin-panel-content">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>总费用：<span id="TOTAL_COSTS"></span></td>
                                        <td>自费费用：<span id="ZF_COSTS"></span></td>
                                        <td>合理费用：<span id="TOTAL_CHAGE"></span></td>
                                        <td>实际补偿金额：<span id="D506_23"></span></td>
                                    </tr>
                                    <tr>
                                        <td>核算补偿金额[实际补偿合计额)：<span id="D506_18"></span></td>
                                        <td>本次起伏线：<span id="BEGINPAY"></span></td>
                                        <td>报销比例：<span id="SCALE"></span></td>
                                        <td>大病支付额：<span id="HEAV_REDEEM_SUM"></span></td>
                                    </tr>
                                    <tr>
                                        <td>单次补偿合计：<span id="REDEEM_TOTAL"></span></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

   

    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-admin-theme-change-size.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/xnh.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script type="text/javascript" src="calendar/datepicker.min.js"></script>
    <script type="text/javascript" src="calendar/datepicker.zh-CN.js"></script>
    <script type="text/javascript" src="calendar/js/main.js"></script>
    <script>

        var buffer = null;
        //列表信息从HIS查，HIS提供接口
        //明细（也是从HIS取）
        //加个输入框筛选，字段由HIS定；
        $('#queryBtn').bind('keyup', function (event) {
            if (event.keyCode == "13") {
                var query = $("#queryBtn").val();
                if (query == '') {
                    alert("请输入信息查询");
                    return;
                }

                showMask("正在查询，请稍后...");
                //batchUpload
                $.ajax({
                    type: "Post",
                    url: "xnhservice.asmx/ydjwjs",
                    data: "{'query':'" + query + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        closeMask();
                        //返回的数据用data.d获取内容
                        var retVal = data.d;
                        //遍历json数组操作
                        var retJson = getJsonObj(retVal);
                        buffer = retJson;
                        if (retJson.flag == '0') {
                            var dataJson = buffer.msg.data;//buffer.msg.data[0]["NAME"]
                            $("#zyls tbody tr").detach();
                          
                            for (var i = 0; i < dataJson.length; i++) {
                                var row =
                                     '<tr class="odd gradeX">                               '
                                    + '    <td>' + dataJson[i]["NAME"] + '+' + dataJson[i]["IP_NO"] + '</td>                                        '
                                    + '    <td>                                             '
                                    + '        <a onclick="javascript:ddcmx(\'' + dataJson[i]["IP_NO"] + '\',\'' + dataJson[i]["REG_NO"] + '\');">单独传明细</a>                            '
                                    + '        <br />                                       '
                                    + '        <a onclick="javascript:scsfxm(\'' + dataJson[i]["IP_NO"] + '\',\'' + dataJson[i]["REG_NO"] + '\');">删除收费项目</a>                       '
                                    + '    </td>                                            '
                                    + '    <td class="center">                              '
                                    + '        <a onclick="javascript:shisuan(\'' + dataJson[i]["IP_NO"] + '\',\'' + dataJson[i]["REG_NO"] + '\');">试算</a>                                  '
                                    + '        <br />                                       '
                                    + '        <a onclick="javascript:jiesuan(\'' + dataJson[i]["IP_NO"] + '\',\''+ dataJson[i]["NAME"] +'\',\'' + dataJson[i]["REG_NO"] + '\');">结算收费</a>                              '
                                    + '        <a onclick="javascript:ggbj(\'' + dataJson[i]["IP_NO"] + '\',\'' + dataJson[i]["NAME"] + '\',\'' + dataJson[i]["REG_NO"] + '\');">冲正标记</a>                              '
                                    + '    </td>                                            '
                                    + '    <td>                                             '
                                    + '        <button type="button" class="btn btn-default" onclick="javascript:ckmx(\'' + dataJson[i]["REG_NO"] + '\');">查看明细项目</button>                          '
                                    + '        <br />                                       '
                                    + '        <a></a>                                      '
                                    + '    </td>                                            '
                                    + '    <td>                                             '
                                    + '    <input type="checkbox" value="' + dataJson[i]["IP_NO"] + '" />  '
                                    + '     </td>                                           '
                                    + '</tr>                                                '
                                $("#zyls tbody").append(row);
                            }
                            
                            
                                
                        } else {
                            alert("查询失败：" + retJson.msg);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeMask();
                        alert(textStatus + ":" + errorThrown);
                    }
                });
            }
        });

        //批量传明细按钮
        $("#batchUpload").on("click", function () {
            var count = 0;
            var checkedVal = "";
            //获取选中的项
            $('input:checkbox').each(function () {
                if ($(this).prop('checked') == true) {
                    count++;
                    checkedVal += $(this).val() + "$";
                }
            });

            if (count == 0) {
                alert("请选择项目上传");
                return;
            } else {
                //alert("共选者了" + count + "个，" + checkedVal);
                if (confirm("您共选中了" + count + "条记录，确定上传？")) {
                    showMask("正在处理，请稍后...");
                    $.ajax({
                        type: "Post",
                        url: "xnhservice.asmx/plcmx",
                        data: "{'data':'" + checkedVal + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            closeMask();
                            //返回的数据用data.d获取内容
                            var retVal = data.d;
                            //遍历json数组操作
                            var retJson = getJsonObj(retVal);
                            if (retJson.flag == '0') {
                                var json = retJson.msg;

                                //todo：根据需要绑定解析和绑定前台数据

                            } else {
                                alert("上传失败：" + retJson.msg);
                            }

                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            closeMask();
                            alert(textStatus + ":" + errorThrown);
                        }
                    });
                }
            }
        });

        //删除收费项目
        function scsfxm(IP_NO,REG_NO) {
            //D505_02	入院登记成功后返回的住院登记流水号
            //COME_AREA	登录返回的
            //AREA_CODE	存储的病人地区编码
            //D505_04	住院明细sql查询里面的item_code（收费项目编码组合   （药品代码、数量、单价））
            //D505_08	住院明细sql查询里面的qty
            //D505_07	住院明细sql查询里面的price
            //D505_09	（农合技术部说是保内是1 保外是0）
            //D505_ID_HIS	农合编码
            //USER_ID	登录返回的
            //D504_14	取用户登录后返回的诊治单位代码
            //USER_NAME	取用户登录后返回的操作员姓名
            //LEVEL	取用户登录后返回的DEP_LEVEL
            if (confirm("确定撤销 " + IP_NO + " 全部明细？")) {
            } else {
                return;
            }

           // var USER_ID = getCookie("USER_ID");
            var START_DATE = $("#1date").val();
            var END_DATE = $("#2date").val();
            var COME_AREA = $("#areaNo").val();
            if (COME_AREA == "") {
                alert("请选择地区");
                return;
            }
            if (START_DATE == "") {
                alert("请选择时间");
                return;
            }
            if (END_DATE == "") {
                alert("请选择时间");
                return;
            }
            var pMap = {};
            pMap["D504_09"] = IP_NO; //住院号
            pMap["START_DATE"] = START_DATE; //
            pMap["COME_AREA"] = COME_AREA; //地区代码(医疗机构)
            pMap["END_DATE"] = END_DATE; //
            pMap["REG_NO"] = REG_NO; //住院号
           
            //pMap["USER_NAME"] = getCookie("USER_NAME"); //操作员姓名
            //pMap["LEVEL"] = getCookie("DEP_LEVEL"); //诊治单位级别
            //pMap["REG_NO"] = REG_NO; //住院流水
            //pMap["COME_AREA"] = COME_AREA; //地区编码
            var paramBase64 = $.base64.encode(map2Json(pMap), "utf8"); //base64编码，防止传到后台乱码

            var newMap = {};
            newMap["PARAM"] = paramBase64;
            var pJson = map2Json(newMap);

            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/scsfxm",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retVal = data.d;
                    //遍历json数组操作
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        alert("处理成功");
                    } else {
                        alert("处理失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });

        }

        ///查看明细项目
        function ckmx(REG_NO) {  

            var checkedVal = REG_NO;   //把住院流水号放进去
            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/zymxcx",
                data: "{'data':'" + checkedVal + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    //返回的数据用data.d获取内容
                    var retVal = data.d;
                    //遍历json数组操作
                 //  buffer = retJson;
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        var dataJson = retJson.msg.data;
                        
                      //  var dataJson = buffer.msg.data;
                        $("#zymx tbody tr").detach();
                        for (var i = 0; i < dataJson.length; i++) {   //循环
                            var row = dataJson[i];

                            var trId = $.trim(row['IP_NO']);

                            var trStr = '<tr class="example" id="' + trId + '" >';//动态拼接table

                            //trStr += '<td id="' + trId + '_ip_no">' + $.trim(row['IP_NO']) + '</td>';//数据表的主键值 门诊流水号
                            trStr += '<td id="' + trId + '_item_code">' + row['ITEM_CODE'] + '</td>';    //项目编码
                            trStr += '<td id="' + trId + '_item_name">' + row['ITEM_NAME'] + '</td>';  //名称
                            trStr += '<td id="' + trId + '_price">' + row['PRICE'] + '</td>';   //项目单价
                            trStr += '<td id="' + trId + '_qty">' + row['QTY'] + '</td>';         //项目数量
                            trStr += '<td id="' + trId + '_total">' + row['TOTAL'] + '</td>'; //项目总价格
                            trStr += '<td id="' + trId + '_bill_time">' + row['BILL_TIME'] + '</td>'; //记账时间
                            trStr += '<td id="' + trId + '_pre_no">' + row['PRE_NO'] + '</td>';         //医嘱编号
                            trStr += '<td id="' + trId + '_up_flag">' + row['UP_FLAG'] + '</td>'; //上传标志
                            trStr += '<td id="' + trId + '_standard">' + row['STANDARD'] + '</td>';//规格
                            trStr += '<td id="' + trId + '_small_unit">' + row['SMALL_UNIT'] + '</td>';//单位
                            trStr += '<td class="center">                              '
                            + '        <a onclick="javascript:zfsfxm(\'' + row['IP_NO'] + '\',\'' + row["BILL_TIME"] + '\',\'' + row["BASIC_CLS"] + '\',\'' + row["PRE_NO"] + '\',\'' + row["REG_NO"] + '\');" >作废收费项目</a>                                  '
                            + '    </td> ';
                            $(trStr).appendTo("#mxlist");

                            //todo：根据需要绑定解析和绑定前台数据
                        }
                    } else {
                        alert("查询失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });

        }
    
        //作废收费项目
        function zfsfxm(D504_09,BILL_TIME,BASIC_CLS,PRE_NO,REG_NO) {
            if (confirm("确定作废收费项目？")) {
            } else {
                return;
            }

            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["USER_ID"] = USER_ID;
            pMap["D504_09"] = D504_09; //住院号
            pMap["BILL_TIME"] = BILL_TIME; //记账时间
            pMap["BASIC_CLS"] = BASIC_CLS; //重复标志
            pMap["PRE_NO"] = PRE_NO; //医嘱号
            pMap["REG_NO"] = REG_NO; //zhuyuan lishui
            var pJson = map2Json(pMap);

            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/zfsfxm",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retVal = data.d;
                    //遍历json数组操作
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        alert("处理成功");
                    } else {
                        alert("处理失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });

        }
    
        //单独传明细
        function ddcmx(IP_NO, REG_NO) {
            //D505_02	入院登记成功后返回的住院登记流水号
            //COME_AREA	登录返回的
            //AREA_CODE	存储的病人地区编码
            //D505_04	住院明细sql查询里面的item_code（收费项目编码组合   （药品代码、数量、单价））
            //D505_08	住院明细sql查询里面的qty
            //D505_07	住院明细sql查询里面的price
            //D505_09	（农合技术部说是保内是1 保外是0）
            //D505_ID_HIS	农合编码
            //USER_ID	登录返回的
            //D504_14	取用户登录后返回的诊治单位代码
            //USER_NAME	取用户登录后返回的操作员姓名
            //LEVEL	取用户登录后返回的DEP_LEVEL
            if (confirm("确定上传 " + IP_NO + " 明细？")) {
            } else {
                return;
            }

            var USER_ID = getCookie("USER_ID");
            var COME_AREA = $("#areaNo").val();
            if (COME_AREA == "") {
                alert("请选择地区");
                return;
            }
            var pMap = {};

            pMap["USER_ID"] = USER_ID; //当前操作员id
            pMap["COME_AREA"] = COME_AREA; //地区代码(医疗机构)
            pMap["D504_14"] = getCookie("DEP_ID"); //诊治单位代码
            pMap["D504_09"] = IP_NO; //住院号
            pMap["USER_NAME"] = getCookie("USER_NAME"); //操作员姓名
            pMap["LEVEL"] = getCookie("DEP_LEVEL"); //诊治单位级别
            pMap["REG_NO"] = REG_NO; //住院流水
            //pMap["COME_AREA"] = COME_AREA; //地区编码
            var paramBase64 = $.base64.encode(map2Json(pMap), "utf8"); //base64编码，防止传到后台乱码

            var newMap = {};
            newMap["PARAM"] = paramBase64; 
            var pJson = map2Json(newMap);

            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/ddcmx",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retVal = data.d;
                    //遍历json数组操作
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        alert("处理成功");
                    } else {
                        alert("处理失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });

        }
        //冲正更改费用标记
        function ggbj(IP_NO, NAME, REG_NO) {
            if (confirm("确定更改 " + NAME + " 的费用标记？")) {
            } else {
                return;
            }
            var pMap = {};
         
            pMap["IP_NO"] = IP_NO;//住院号
            pMap["NAME"] = NAME;//姓名
            pMap["REG_NO"] = REG_NO;//住院号
            pJson = map2Json(pMap);
            //testBuffer = pJson;
            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/ggfybj",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retVal = data.d;
                    //遍历json数组操作
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        alert("处理成功");
                    } else {
                        alert("处理失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });

        

        }

        //试算
        function shisuan(IP_NO, REG_NO) {
            var BCLB = $("#bclb").val(); //补偿类别
            var areaNo = $("#areaNo").val(); //地区代码
            var sfztjs = $("#sfztjs").val(); //是否中途结算
            var cyks = $("#cyks").val(); //出院科室
            var cysj = $("#date").val(); //出院时间
            var cyzd = $("#jbbm").val(); //出院诊断
            var  DEP_LEVEL = getCookie("DEP_LEVEL");
            if (BCLB == "") {
                alert("请选择地区选择补偿类别");
                return;
            }

            if (cysj == "") {
                alert("请选择出院时间");
                return;
            }

            if (cyks == "") {
                alert("请选择出院科室");
                return;
            }

            if (sfztjs == "") {
                alert("请选择是否中途结算");
                return;
            }

            if (cyzd == "") {
                alert("请确定出院诊断");
                return;
            }

            //由于出院诊断需要搜索，因此，只需要取第一个的值即可
            if (cyzd != "" && cyzd != null) {
                var tmpCode = cyzd.split('|');
                if (tmpCode != null && tmpCode.length > 0) {
                    cyzd = tmpCode[0];
                }
            }

            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["USER_ID"] = USER_ID; //当前操作员id
            pMap["D504_09"] = IP_NO; //住院号
            pMap["DEP_ID"] = getCookie("DEP_ID"); //诊治单位代码
            pMap["COME_AREA"] = getCookie("AREA_CODE"); //地区代码(医疗机构)
            pMap["REG_NO"] = REG_NO; //住院流水
            pMap["BCLB"] = BCLB; //补偿类别
            pMap["SFZTJS"] = sfztjs; //是否中途结算
            pMap["CYKS"] = cyks; //出院科室
            pMap["CYSJ"] = cysj; //出院时间
            pMap["CYZD"] = cyzd; //出院诊断
            pMap["DEP_LEVEL"] = DEP_LEVEL; //级别
            pJson = map2Json(pMap);

            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/zyshisuan",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retVal = data.d;
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        //绑定试算结果
                        var json = retJson.msg;
                        for (var item in json) {
                            $("#" + item).html(json[item]);
                        }

                    } else {
                        alert("处理失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        var testBuffer = null;

        //结算
        function jiesuan(IP_NO,NAME, REG_NO)
        {
            var BCLB = $("#bclb").val(); //补偿类别
            var areaNo = $("#areaNo").val(); //地区代码
            var sfztjs = $("#sfztjs").val(); //是否中途结算
            var cyks = $("#cyks").val(); //出院科室
            var cysj = $("#date").val(); //出院时间
            var cyzd = $("#jbbm").val(); //出院诊断
            var cyzt = $("#cyzt").val(); //出院状态
            var TOTAL_COSTS = $("#TOTAL_COSTS").html(); //总费用
            var ZF_COSTS = $("#ZF_COSTS").html();
            var TOTAL_CHAGE = $("#TOTAL_CHAGE").html();
            var D506_23 = $("#D506_23").html();
            var D506_18 = $("#D506_18").html();
            var BEGINPAY = $("#BEGINPAY").html();
            var SCALE = $("#SCALE").html();
            var HEAV_REDEEM_SUM = $("#HEAV_REDEEM_SUM").html();
            var REDEEM_TOTAL = $("#REDEEM_TOTAL").html();
            var bczhlb = $("#bczhlb").val();
            var DEP_LEVEL = getCookie("DEP_LEVEL");
            if (BCLB == "") {
                alert("请选择地区选择补偿类别");
                return;
            }

            if (cysj == "") {
                alert("请选择出院时间");
                return;
            }

            if (cyks == "") {
                alert("请选择出院科室");
                return;
            }

            if (sfztjs == "") {
                alert("请选择是否中途结算");
                return;
            }

            if (cyzd == "") {
                alert("请确定出院诊断");
                return;
            }
            if (cyzt == "") {
                alert("请确定出院状态");
                return;
            }
            //由于出院诊断需要搜索，因此，只需要取第一个的值即可
            if (cyzd != "" && cyzd != null) {
                var tmpCode = cyzd.split('|');
                if (tmpCode != null && tmpCode.length > 0) {
                    cyzd = tmpCode[0];
                }
            }
            var USER_ID = getCookie("USER_ID");
            var pMap = {};
            pMap["USER_ID"] = USER_ID; //当前操作员id
            pMap["D504_09"] = IP_NO; //住院号
            pMap["DEP_ID"] = getCookie("DEP_ID"); //诊治单位代码
            pMap["COME_AREA"] = getCookie("DEP_AREA"); //地区代码(医疗机构)
            pMap["REG_NO"] = REG_NO; //住院流水
            pMap["BCLB"] = BCLB; //补偿类别
            pMap["SFZTJS"] = sfztjs; //是否中途结算
            pMap["CYKS"] = cyks; //出院科室
            pMap["CYSJ"] = cysj; //出院时间
            pMap["CYZD"] = cyzd; //出院诊断
            pMap["CYZT"] = cyzt; //出院状态
            pMap["TOTAL_COSTS"] = TOTAL_COSTS; //总费用
            pMap["ZF_COSTS"] = ZF_COSTS; //自费费用
            pMap["TOTAL_CHAGE"] = TOTAL_CHAGE; //合理费用
            pMap["D506_23"] = D506_23; //合理费用
            pMap["D506_18"] = D506_18; //核算补偿金额(实际补偿合计额)
            pMap["BEGINPAY"] = BEGINPAY; //本次起浮线
            pMap["SCALE"] = SCALE; //报销比例
            pMap["HEAV_REDEEM_SUM"] = HEAV_REDEEM_SUM; //大病支付额
            pMap["REDEEM_TOTAL"] = REDEEM_TOTAL; //单次补偿合计
            pMap["HSJGDM"] = getCookie("DEP_ID"); //核算机构(代码)
            pMap["HSR"] = getCookie("USER_ID"); //核算人
          //  pMap["D506_23"] = getCookie("D506_23"); //实际补偿额（D506_23   实际补偿金额）试算得到
            pMap["NAME"] = NAME;//患者姓名
            pMap["BCZHLB"] = bczhlb;//账户补偿类别
            pMap["DEP_LEVEL"] = DEP_LEVEL;//账户补偿类别
            pJson = map2Json(pMap);
            testBuffer = pJson;
            showMask("正在处理，请稍后...");
            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/zyjiesuan",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    closeMask();
                    var retVal = data.d;
                    var retJson = getJsonObj(retVal);
                    if (retJson.flag == '0') {
                        //绑定试算结果
                        alert("结算成功：" + retJson.msg);
                        var json = retJson.msg;
                        for (var item in json) {
                            $("#" + item).html(json[item]);
                        }

                    } else {
                        alert("处理失败：" + retJson.msg);
                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });

        }
    
        //根据选择的地区获取补偿类别数据
        function bclbInfo(AREA_NO) {
            if (AREA_NO == '') {
                alert("提示：请选择地区代码");
                return;
            }

            showMask("正在加载补偿类别...");

            var pMap = {};
            pMap["AREA_NO"] = AREA_NO;
            var pJson = map2Json(pMap);

            $.ajax({
                type: "Post",
                url: "xnhservice.asmx/zybclb",
                data: pJson,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {

                    //返回的数据用data.d获取内容
                    $("#bclb option").detach();
                    $("#bclb").append('<option value="">请选择</option>');
                    var retJson = getJsonObj(data.d);
                    if (retJson.flag == '0') {
                        //ITEM_CODE / ITEM_NAME; ITEM_CODE / ITEM_NAME
                        var itemArray = retJson.msg.split(";");
                        for (var i = 0; i < itemArray.length; i++) {
                            var member = itemArray[i].split('/');
                            var ITEM_CODE = member[0];
                            var ITEM_NAME = member[1];
                            $("#bclb").append('<option value="' + ITEM_CODE + '">' + ITEM_NAME + '</option>');
                        }
                    } else {
                        alert("加载失败:" + retJson.msg);
                    }
                    closeMask();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    closeMask();
                    alert(textStatus + ":" + errorThrown);
                }
            });
        }

        $(document).ready(
            function () {
                $("#areaNo").change(function () {
                    var AREA_NO = $("#areaNo").val();
                    bclbInfo(AREA_NO);


                });
            }
        );
    
    </script>
    <script type="text/javascript">
    var $$ = function (id) {
        return "string" == typeof id ? document.getElementById(id) : id;
    }
    var Bind = function (object, fun) {
        return function () {
            return fun.apply(object, arguments);
        }
    }
    function AutoComplete(obj, autoObj, arr) {
        this.obj = $$(obj); //输入框
        this.autoObj = $$(autoObj);//DIV的根节点
        this.value_arr = arr; //不要包含重复值
        this.index = -1; //当前选中的DIV的索引
        this.search_value = ""; //保存当前搜索的字符
    }
    AutoComplete.prototype = {
        //初始化DIV的位置
        init: function () {
            this.autoObj.style.left = this.obj.offsetLeft + "px";
            this.autoObj.style.top = this.obj.offsetTop + this.obj.offsetHeight + "px";
            this.autoObj.style.width = this.obj.offsetWidth - 2 + "px";//减去边框的长度2px
        },
        //删除自动完成需要的所有DIV
        deleteDIV: function () {
            while (this.autoObj.hasChildNodes()) {
                this.autoObj.removeChild(this.autoObj.firstChild);
            }
            this.autoObj.className = "auto_hidden";
        },
        //设置值
        setValue: function (_this) {
            return function () {
                _this.obj.value = this.seq;
                _this.autoObj.className = "auto_hidden";
            }
        },
        //模拟鼠标移动至DIV时，DIV高亮
        autoOnmouseover: function (_this, _div_index) {
            return function () {
                _this.index = _div_index;
                var length = _this.autoObj.children.length;
                for (var j = 0; j < length; j++) {
                    if (j != _this.index) {
                        _this.autoObj.childNodes[j].className = 'auto_onmouseout';
                    } else {
                        _this.autoObj.childNodes[j].className = 'auto_onmouseover';
                    }
                }
            }
        },
        //更改classname
        changeClassname: function (length) {
            for (var i = 0; i < length; i++) {
                if (i != this.index) {
                    this.autoObj.childNodes[i].className = 'auto_onmouseout';
                } else {
                    this.autoObj.childNodes[i].className = 'auto_onmouseover';
                    this.obj.value = this.autoObj.childNodes[i].seq;
                }
            }
        },

        //响应键盘
        pressKey: function (event) {

            var length = this.autoObj.children.length;
            //光标键"↓"
            if (event.keyCode == 40) {
                ++this.index;
                if (this.index > length) {
                    this.index = 0;
                } else if (this.index == length) {
                    this.obj.value = this.search_value;
                }
                this.changeClassname(length);
            }
                //光标键"↑"
            else if (event.keyCode == 38) {
                this.index--;
                if (this.index < -1) {
                    this.index = length - 1;
                } else if (this.index == -1) {
                    this.obj.value = this.search_value;
                }
                this.changeClassname(length);
            }
                //回车键
            else if (event.keyCode == 13) {
                this.autoObj.className = "auto_hidden";
                this.index = -1;
            } else {
                this.index = -1;
            }




        },
        //程序入口
        start: function (event) {

            //其它正常输入值按钮事件
            //重要：调用后台的service服务去查询结果，并显示在前台供选择
            if (event.keyCode != 13 && event.keyCode != 38 && event.keyCode != 40) {
                var query = $('#jbbm').val();
                if (query != '') {
                    $.ajax({
                        type: "Post",
                        async: false,
                        url: "xnhservice.asmx/getRYZD", //这个就是绑定的数据源服务
                        data: "{'query':'" + query + "'}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            //返回的数据用data.d获取内容
                            var retVal = data.d;
                            //alert(retVal);
                            if (retVal != '') {
                                var arr = [];
                                arr = retVal.toString().split(',');
                                autoComplete.value_arr = arr;
                            }
                        },
                        error: function (err) {
                            alert(err.toString());
                        }
                    });
                }
            }

            if (event.keyCode != 13 && event.keyCode != 38 && event.keyCode != 40) {
                this.init();
                this.deleteDIV();
                this.search_value = this.obj.value;
                var valueArr = this.value_arr;
                valueArr.sort();
                if (this.obj.value.replace(/(^\s*)|(\s*$)/g, '') == "") { return; }//值为空，退出
                try { var reg = new RegExp("(" + this.obj.value + ")", "i"); }
                catch (e) { return; }
                var div_index = 0;//记录创建的DIV的索引
                for (var i = 0; i < valueArr.length; i++) {
                    if (reg.test(valueArr[i])) {
                        var div = document.createElement("div");
                        div.className = "auto_onmouseout";
                        div.seq = valueArr[i];
                        div.onclick = this.setValue(this);
                        div.onmouseover = this.autoOnmouseover(this, div_index);
                        div.innerHTML = valueArr[i].replace(reg, "<strong>$1</strong>");//搜索到的字符粗体显示
                        this.autoObj.appendChild(div);
                        this.autoObj.className = "auto_show";

                        //调整好显示结果的位置
                        var topOffset = $("#jbbm").offset().top;
                        var leftOffset = $("#jbbm").offset().left;
                        $("#auto").css({ position: "absolute", 'top': topOffset + 30, 'left': leftOffset, 'z-index': 2 });

                        div_index++;
                    }
                }
            }

            this.pressKey(event);
            window.onresize = Bind(this, function () { this.init(); });
        }
    }

    //注意:
    //第一个参数是查询的输入框input的id，如这个样例中的
    //第二个参数是查询结果下拉显示div的id，如这个样例是auto
    //第三个参数是查询结果数组，初始化时随便赋值，这里为['*']
    var autoComplete = new AutoComplete('jbbm', 'auto', ['0', '1']);
    </script>
    <script>
    //中文语种日期
    $(".docs-date").datepicker({
        language: 'zh-CN'
    });
    </script>



    <!--<script>
        //中文语种日期
        $(".docs-date").datepicker({
            language: 'zh-CN'
        });
    </script>-->
</body>

</html>
