<!DOCTYPE html>
<html>
    <head>
        <title>冲正理赔</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme.css">
        <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme-change-size.css">

        <!-- Custom styles -->
        <style type="text/css">
            @font-face {
                font-family: Ubuntu;
                src: url('fonts/Ubuntu-Regular.ttf');
            }
            .bs-docs-masthead{
                background-color: #6f5499;
                background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
                background-repeat: repeat-x;
            }
            .bs-docs-masthead{
                padding: 0;
            }
            .bs-docs-masthead h1{
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }
            .bs-docs-masthead a:hover{
                text-decoration: none;
            }
            .meritoo-logo a{
                background-color: #fff;
                border: 1px solid rgba(66, 139, 202, 0.4);
                display: block;
                font-family: Ubuntu;
                padding: 22px 0;
                text-align: center;
            }
            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus{
                text-decoration: none;
            }
            .meritoo-logo a img{
                display: block;
                margin: 0 auto;
            }
            .meritoo-logo a span{
                color: #4e4b4b;
                font-size: 18px;
            }
            .row-urls{
                margin-top: 4px;
            }
            .row-urls .col-md-6{
                text-align: center;
            }
            .row-urls .col-md-6 a{
                font-size: 14px;
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="js/html5shiv.js"></script>
           <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->
   
    </head>
    <body class="bootstrap-admin-with-small-navbar" onload="checkLogin();">
        <!-- small navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left bootstrap-admin-theme-change-size">
                                <li><a class="size-changer large active">门诊业务</a></li>
                                <li><a class="size-changer large active">住院业务</a></li>
                                <li><a class="size-changer large active" onclick="javascript: exit();">退出</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- main / large navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
            <div class="container" id="">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>
                        <div class="collapse navbar-collapse main-navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li ><a href="mzbc.html">门诊补偿</a></li>
                                <li><a href="rydj.html">住院业务</a></li>
                                <li><a href="zymxsc.html">住院费用上传</a></li>
                                <li class="active"><a href="czlp.html">发票打印</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-hover="dropdown">其他 <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li role="presentation" class="dropdown-header">#1</li>
                                        <li><a href="#">菜单1</a></li>
                                        
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation" class="dropdown-header">#2</li>
                                        <li><a href="#">菜单2</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                </div>
            </div><!-- /.container -->
        </nav>

        <div class="container" id="mainContent">
            <!-- left, vertical navbar & content -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="text-muted bootstrap-admin-box-title">已登记已结算患者列表</div>
                        </div>
                        <div class="bootstrap-admin-panel-content">
                            <table class="table table-striped table-bordered" id="example">
                                <thead>
                                    <tr>
                                        <th>住院号</th>
                                        <th>姓名</th>
                                        <th>费用</th>
                                        <th>农合报销信息</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>562148</td>
                                        <td>刘德华</td>
                                        <td>288.23</td>
                                        <td class="center">56.88</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>562147</td>
                                        <td>张学友</td>
                                        <td>2356.22</td>
                                        <td class="center">565.6</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>562146</td>
                                        <td>郭富城</td>
                                        <td>366.22</td>
                                        <td class="center">65.5</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            
                        </div>
                    </div>
                </div>
            </div>

            <p></p>

            <div>
                <ul style="list-style:none;">
                    <li style="float:left;width:33%;"><button class="btn btn-default">结算冲正</button></li>
                    <li style="float:left;width:33%;"><button class="btn btn-default">滞后理赔</button></li>
                    <li style="float:left;width:33%;"><button class="btn btn-default">关闭</button></li>
                </ul>
            </div>
           
        </div>

        <div class="bottomInfo">
            <div style="align-items:center;">
                <ul style="list-style:none;padding-bottom:2px;">
                    <li style="float:left;">使用单位:<span id="loginInfo_DEP_NAME"></span></li>
                    <li style="float:left;padding-left:10px;">当前登录人:<span id="loginInfo_USER_CODE"></span></li>
                    <li style="float:left;padding-left:10px;">所在单位ID:<span id="loginInfo_DEP_ID"></span></li>
                    <li style="float:left;padding-left:10px;">当前时间:<span id="loginInfo_dateTime"></span></li>
                </ul>
            </div>
        </div>

        <style>
            .bottomInfo {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 30px;
                background-color: #DDDDDD;
            }
        </style>

        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-admin-theme-change-size.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/xnh.js"></script>
        <script type="text/javascript">
           
        </script>
    </body>
</html>
