

一.门诊补偿费用
create table mzbc
(D401_10      VARCHAR2(18),   医疗证号
 D401_21      CHAR(2),        成员序号
 T_D502_01    VARCHAR2(24)   门诊登记流水号（后面打印补偿凭据的时候用）
       
)
 1、验证此卡号是否存在时存储医疗证号
INSERT INTO zybc(D401_10) values (D401_10);
 2、根据新医疗证号查询家庭成员，操作员选择对应的成员之后存储选择的成员序号
INSERT INTO zybc(D401_21) values (D401_21);
3、试算以及收费之后存储门诊登记流水号
INSERT INTO zybc(T_D502_01 ) values (T_D502_01 );
二.住院补偿
 create table zybc
(D401_10  VARCHAR2(18),医疗证号
 D401_21   CHAR(2), 成员序号
 D504_01   VARCHAR2(24),  住院登记流水号
 D504_07   VARCHAR2(16),  家庭编号
 D504_21   VARCHAR2(40)   入院诊断

)
 1、入院登记保存时存储入院诊断、住院登记流水号 
INSERT INTO zybc(D504_21,D504_01) values (D504_21,D504_01);
 2、修改入院登记更新入院诊断
update zybc set D504_21 = D504_21;
 3、删除入院登记
delete from zybc  where D504_01 = D504_01;
 4、根据住院号查询家庭成员存储成员序号
INSERT INTO zybc(D401_21) values (D401_21);
 5、根据住院号查询出医疗证号存储医疗证号
INSERT INTO zybc(D401_10) values (D401_10);
 6、通过选择的成员来查询成员住院基础信息存储家庭编号
INSERT INTO zybc(D504_07) values (D504_07);
