/* Basic */

body {
  overflow-x: hidden;

  margin: 0;
}

.browserupgrade {
  margin: 0;
  padding: 5px 15px;

  text-align: center;

  color: #fff;
  background-color: #ff851b;
}


/* Header */

.docs-header {
  margin-bottom: 0;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
  border-color: #0074d9;
}

.navbar-toggle .icon-bar {
  background-color: #0074d9;
}


/* Jumbotron */

.docs-jumbotron {
  color: #fff;
  background-color: #0074d9;
}

.docs-jumbotron .version {
  font-size: 14px;

  opacity: .5;
  color: #fff;

  filter: alpha(opacity=50);
}


/* Content */

.docs-datepicker-container {
  position: relative;

  display: none;

  min-height: 160px;
  margin: 10px auto;

  border: 1px dashed #eee;
}

.docs-datepicker-container:before {
  font-size: 12px;
  line-height: 20px;

  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;

  margin-top: -10px;
  margin-left: -82px;

  content: 'Container for inline datepicker';

  color: #ccc;
}

.docs-datepicker-container > .datepicker-container {
  margin: 10px auto;
}

.docs-options > .input-group {
  margin-bottom: 10px;
}

.docs-options > .input-group > .input-group-addon {
  min-width: 100px;
}

.docs-actions > .input-group,
.docs-actions > .btn-group,
.docs-actions > .btn {
  margin-bottom: 5px;
}

.docs-actions .input-group-btn {
  width: 50%;
}

.docs-actions .input-group-btn .btn {
  width: 100%;
}


/* Footer */

.docs-footer {
  overflow: hidden;
}

.heart {
  font-size: 18px;
  line-height: 30px;

  position: relative;

  display: block;

  width: 100%;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;

  text-align: center;

  color: #ddd;
}

.heart:hover {
  color: #ff4136;
}

.heart:before {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;

  display: block;

  height: 0;

  content: ' ';

  border-top: 1px solid #eee;
}

.heart:after {
  position: relative;
  z-index: 1;

  padding-right: 8px;
  padding-left: 8px;

  content: '♥';

  background-color: #fff;
}
