

一.门诊补偿费用
create table mzbc
(D401_10      VARCHAR2(18),   医疗证号
 D401_21      CHAR(2),        成员序号
 T_D502_01    VARCHAR2(24)    门诊登记流水号（后面打印补偿凭据的时候用）
       
)

 1、根据新医疗证号查询家庭成员，操作员选择对应的成员之后存储选择的成员序号以及医疗证号
INSERT INTO zybc(D401_10,D401_21) values (D401_10,D401_21);
 2、试算以及收费之后存储门诊登记流水号
UPDATE zybc SET T_D502_01=T_D502_01 WHERE D401_10 = D401_10 AND D401_21 = D401_21;
二.住院补偿
 create table zybc
(D401_10   VARCHAR2(18),  医疗证号
 D401_21   CHAR(2),       成员序号
 D504_01   VARCHAR2(24),  住院登记流水号（打印住院补偿凭据用到）
 D504_21   VARCHAR2(40)   入院诊断  (费用上传会用)

)
 1.根据选择的人员来来显示基础人员信息存储成员序号、医疗证号
INSERT INTO zybc(D401_10,D401_21) values (D401_10,D401_21);
 2、入院登记保存时存储入院诊断、住院登记流水号 
UPDATE zybc SET D504_21=D504_21,D504_01=D504_01 WHERE D401_10 = D401_10 AND D401_21 = D401_21;
 3、修改入院登记更新入院诊断
update zybc set D504_21 = D504_21 WHERE D401_10 = D401_10 AND D401_21 = D401_21;
 4、删除入院登记
delete from zybc  where D504_01 = D504_01;


